@import "./reset.scss";
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Noto+Sans+KR:wght@100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@1,700&display=swap");

// font family
$fonts: (
  noto-sans: "Noto Sans KR, sans-serif",
);

// font styles
@mixin heading3 {
  font-family: map-get($fonts, noto-sans);
  font-size: 34px;
  font-weight: 700;
  line-height: 1.3;
}

@mixin heading4 {
  font-family: map-get($fonts, noto-sans);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.3;
}

@mixin lead-paragraph {
  font-family: map-get($fonts, noto-sans);
  font-size: 22px;
  font-weight: 400;
  line-height: 1.3;
}

@mixin bodyLarge {
  font-family: map-get($fonts, noto-sans);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
}

@mixin body-medium {
  font-family: map-get($fonts, noto-sans);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
}

@mixin body-normal {
  font-family: map-get($fonts, noto-sans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
}

@mixin body-small {
  font-family: map-get($fonts, noto-sans);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
}

// color
$color: (
  main: #ff611d,
  main-gradient: linear-gradient(to right, #f7971d 0%, #ff611d 100%),
  point-color: #e43225,
  logo-color: #f7971d,
  enable-color: #fd384f,
  disabled-color: #ffc6cd,
  dark1: #191919,
  dark2: #333333,
  dark3: #7b7b7b,
  light1: #afafaf,
  light2: #dddddd,
  light3: #f5f5f5,
);

// mix - in 사용법 !!!!
// h1 {
//   @include body-medium();
//   color: map-get($color, main-color);
// }

// cartHeader
body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  header {
    #cartHeader {
      display: flex;
      justify-content: center;
      width: 100%;
      padding: 20px;
      background: #fff;
      border-bottom: 1px solid map-get($color, dark3);
      .gnbWrapper {
        display: flex;
        width: 1170px;
        align-items: center;
        justify-content: space-between;
        .leftGnb {
          display: flex;
          align-items: center;
          i {
            display: none;
            font-size: 24px;
            padding: 6px;
          }
          h1 {
            @include heading3();
          }
          img {
            height: 36px;
            filter: invert(1);
          }
        }
        .rightGnb {
          display: flex;
          // bodyLarge
          ul {
            @include bodyLarge();
            display: flex;
            flex-direction: row;
            gap: 5px;
            li {
              color: map-get($color, dark3);
              &.active {
                color: #000;
              }
            }
          }
        }
      }
    }
    #cartSortMob {
      display: none;
    }
  }
  #cartSortDesk {
    display: flex;
    position: sticky;
    top: 0;
    width: 100%;
    font-size: 26px;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-bottom: 1px solid;
    z-index: 2;
    @include heading4();
    ul {
      width: 1170px;
      display: flex;
      gap: 10px;
      padding: 20px 0;
      li {
        align-items: center;
        display: flex;
        padding: 0 30px;
        gap: 20px;
        span {
          background: map-get($color, light2);
          width: 30px;
          height: 30px;
          border-radius: 15px;
          text-align: center;
          @include bodyLarge();
        }
        &.active {
          color: map-get($color, main);
        }
      }
      .barRight {
        border-right: 1px solid map-get($color, light2);
      }
    }
  }
  main {
    display: flex;
    justify-content: center;
    gap: 30px;
    .content {
      display: flex;
      flex-direction: column;
      width: 770px;
      // border: 1px solid #f00;
      #selectNCoup {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10px;
        @include bodyLarge();
        #selectProd {
          display: flex;
          gap: 10px;
          #selectAll {
            input[type="checkbox"] {
              display: none;
              &:checked ~ .fa-circle-check {
                color: map-get($color, main);
                text-shadow: 0 0 2px map-get($color, main);
              }
            }
            .fa-circle-check {
              color: #fff;
              text-shadow: 0 0 2px #000;
            }
          }
          #selectDel {
            padding-left: 10px;
            border-left: 1px solid #000;
          }
        }
        #coupon {
          display: flex;
          gap: 5px;
          .coupInfo {
            display: flex;
            gap: 0;
          }
          .coupLink {
            cursor: pointer;
          }
        }
      }
      #stores {
        display: flex;
        flex-direction: column;
        gap: 66px;
        .storeBlock {
          display: flex;
          flex-direction: column;
          .localStore,
          .foreignStore {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 1px solid;
            border-style: solid none;
            &.foreignStore {
              color: map-get($color, main);
              border-color: map-get($color, main);
            }
          }
          .storeL {
            display: flex;
            align-items: center;
            gap: 10px;
            @include heading4();
            span {
              text-align: center;
              align-items: center;
              .storeLinkTitle {
                display: inline-block;
                max-width: 330px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
            input[type="checkbox"] {
              display: none;
              &.storeCheck {
                &:checked ~ label {
                  color: map-get($color, main);
                  text-shadow: none;
                }
              }
              &.storeHeart {
                &:checked ~ label {
                  color: map-get($color, enable-color);
                  text-shadow: none;
                }
              }
            }
            label {
              color: #fff;
              text-shadow: 0 0 2px #000;
            }
          }
          .storeR {
            input[type="button"] {
              background: map-get($color, main);
              padding: 10px 5px;
              border: none;
              border-radius: 5px;
              color: #fff;
              @include bodyLarge();
            }
            span {
              display: none;
              .storeHeart {
                &:checked ~ label {
                  color: map-get($color, enable-color);
                  text-shadow: none;
                }
              }
              label {
                color: #fff;
                text-shadow: 0 0 2px #000;
              }
            }
          }
          .prodList {
            .prodBlock {
              display: flex;
              width: 100%;
              justify-content: space-between;
              align-items: center;
              padding: 15px;
              border-bottom: 1px solid map-get($color, light2);
              .prodBlockL {
                display: flex;
                align-items: start;
                gap: 15px;
                .prodCheck {
                  display: none;
                  &:checked ~ label {
                    color: map-get($color, main);
                    text-shadow: none;
                  }
                }
                label {
                  color: #fff;
                  transform: scale(1.5);
                  text-shadow: 0 0 2px #000;
                }
                .prodImg {
                  width: 120px;
                  height: 120px;
                  border: 1px solid map-get($color, light3);
                  border-radius: 5px;
                  transition: all 0.3s;
                }
                .prodInfoL {
                  display: flex;
                  flex-direction: column;
                  width: 240px;
                  gap: 15px;
                  .prodTitle {
                    @include bodyLarge();
                    max-width: 240px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                    white-space: normal;
                    &:hover {
                      text-decoration: underline;
                    }
                  }

                  .prodOpt {
                    display: none;
                    @include body-normal();
                    color: map-get($color, dark3);
                    opt {
                      color: map-get($color, dark2);
                    }
                    &.active {
                      display: block;
                    }
                  }

                  .ProdInfoLBtn {
                    display: flex;
                    align-items: center;
                    text-align: center;
                    gap: 15px;
                    .prodQuant {
                      display: flex;
                      justify-content: space-between;
                      height: 31px;
                      border: 1px solid #000;
                      border-radius: 5px;

                      input[type="number"] {
                        text-align: center;
                        width: 32px;
                        border: none;
                        outline: none;
                        @include bodyLarge();
                        &::-webkit-inner-spin-button,
                        &::-webkit-outer-spin-button {
                          -webkit-appearance: none;
                          margin: 0;
                        }
                        appearance: textfield;
                      }

                      input[type="button"] {
                        @include bodyLarge();
                        border: none;
                        background: none;
                        color: map-get($color, main);
                        cursor: pointer;
                      }
                    }

                    .prodHeart {
                      display: none;
                      &:checked ~ label {
                        color: map-get($color, enable-color);
                        text-shadow: none;
                      }
                    }
                    label {
                      color: #fff;
                      text-shadow: 0 0 2px #000;
                    }
                  }
                  .tab {
                    display: none;
                  }
                }
              }
              .prodBlockR {
                display: flex;
                justify-content: right;
                flex-direction: column;
                gap: 20px;
                text-align: right;
                .prodInfoRdesc {
                  display: flex;
                  flex-direction: column;
                  gap: 8px;
                  h2 {
                    @include heading4();
                  }
                  h4 {
                    @include body-normal();
                    color: map-get($color, main);
                    s {
                      color: map-get($color, dark2);
                    }
                    span {
                      color: map-get($color, dark3);
                    }
                    &.hidden {
                      opacity: 0;
                    }
                  }
                }
                .prodInfoRBtn {
                  display: flex;
                  gap: 20px;
                  input[type="button"] {
                    background: transparent;
                    padding: 5px 10px;
                    border: 1px solid map-get($color, main);
                    border-radius: 5px;
                    color: map-get($color, main);
                    @include body-normal();
                  }
                }
              }
            }
            .prodBlockMob {
              display: none;
            }
          }
          .storeCalc {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: map-get($color, light3);
            padding: 25px 20px;
            border: 1px solid map-get($color, light1);
            border-style: solid none;
            @include bodyLarge();
            & > i {
              font-size: 20px;
              color: transparent;
              -webkit-text-stroke: 2.4px #000;
              &:nth-of-type(3) {
                transform: rotateZ(90deg);
              }
            }
            div {
              display: flex;
              flex-direction: column;
              span {
                &.active {
                  color: map-get($color, point-color);
                }
              }
              i {
                margin: 5px;
                font-size: 10px;
              }
            }
            .storePrice {
              h1 {
                @include heading3();
              }
              // font-size: 34px;
            }
          }
          .storeCalcMob {
            display: none;
          }
        }
      }
    }
    #stickyDesk {
      display: flex;
      position: sticky;
      flex-direction: column;
      // width: 316px;
      width: 370px;
      height: fit-content;
      margin-top: 30px;
      gap: 30px;
      top: 105px;
      left: 0;
      #payInfo {
        border: 1px solid #000;
        border-radius: 5px;
        .payInfoUp {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
          min-width: 316px;
          h2 {
            @include heading4();
          }
          h4 {
            @include body-normal();
            color: map-get($color, light1);
          }
        }
        .payInfoMid {
          display: flex;
          padding: 20px 20px;
          border: 1px map-get($color, light1);
          border-style: solid none;
          ul {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            li {
              display: flex;
              justify-content: space-between;
              .active {
                color: map-get($color, point-color);
              }
            }
          }
        }
        .payInfoDown {
          display: flex;
          flex-direction: column;
          padding: 20px;
          gap: 24px;
          div {
            display: flex;
            justify-content: space-between;
            h2 {
              @include heading4();
            }
            h3 {
              @include bodyLarge();
            }
          }
          input[type="button"] {
            background: map-get($color, main-gradient);
            border: none;
            border-radius: 5px;
            padding: 10px;
            @include bodyLarge();
            color: #fff;
          }
        }
      }
      .bannerEvt {
        width: 100%;
        height: 115px;
        background: url("./img/eventBanner.png") center/cover no-repeat;
      }
    }
  }
  footer {
    #tabCartFooter {
      display: none;
    }
  }
  section {
    display: none;
  }
}

@media (max-width: 993px) {
  body {
    main {
      justify-content: start;
    }
  }
}

@media (max-width: 800px) {
  body {
    position: relative;
    min-height: 100vh;
    header {
      position: sticky;
      top: 0;
      z-index: 2;
      #cartHeader {
        padding: 15px 24px;
        .gnbWrapper {
          width: 100%;
          .leftGnb {
            i {
              display: block;
            }
          }
          .rightGnb {
            display: none;
          }
        }
      }
      #cartSortMob {
        display: flex;
        // position: sticky;
        top: 0;
        width: 100%;
        min-width: 617px;
        font-size: 26px;
        align-items: center;
        background: #fff;
        border-bottom: 1px solid;
        z-index: 2;
        @include heading4();
        ul {
          width: 100%;
          display: flex;
          padding: 15px 0;
          gap: 0;
          justify-content: center;
          li {
            align-items: center;
            display: flex;
            padding: 0 30px;
            gap: 20px;
            span {
              background: map-get($color, light2);
              width: 30px;
              height: 30px;
              border-radius: 15px;
              text-align: center;
              @include bodyLarge();
            }
            &.active {
              color: map-get($color, main);
            }
          }
          .barRight {
            border-right: 1px solid map-get($color, light2);
          }
        }
      }
    }
    #cartSortDesk {
      display: none;
    }
    main {
      justify-content: center;
      flex-direction: column;
      width: 100%;
      min-width: 670px;
      // height: 1000px;
      .content {
        width: 100%;
        justify-content: center;
        padding: 0 24px;
        #selectNCoup {
          padding: 20px 15px;
        }
        #stores {
          .storeBlock {
            // width: 712px;
            .storeCalc {
              .storePrice {
                h1 {
                  @include heading4();
                }
              }
            }
          }
        }
        .tab {
          margin: 48px 0 120px;
          display: flex;
          width: 100%;
          height: 115px;
          background: url("./img/eventBanner.png") center/cover no-repeat;
        }
      }
      #stickyDesk {
        display: none;
      }
    }
    footer {
      bottom: 0;
      position: fixed;
      width: 100%;
      #tabCartFooter {
        display: flex;
        justify-content: space-between;
        padding: 8px 24px;
        background: #fff;
        border: 1px map-get($color, dark2);
        border-style: solid none;
        // gap: 10px;
        div {
          display: flex;
          flex: 1;
          flex-direction: column;
          justify-content: flex-end;
          // span{
          //   text-align: right;
          // }
          span {
            &.active {
              color: map-get($color, point-color);
            }
          }
        }
        input[type="submit"] {
          background: map-get($color, main-gradient);
          padding: 10px 0;
          flex: 2.5;
          border: none;
          border-radius: 5px;
          color: #fff;
          @include heading4();
        }
      }
      #mobCartFooter {
        display: none;
      }
    }
    section {
      display: flex;
      width: 100%;
      #payInfoTab {
        background: #fff;
        border: 1px #000;
        border-style: solid none;
        width: 100%;
        z-index: 2;
        .payInfoUp {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
          min-width: 316px;
          h2 {
            @include heading4();
          }
          h4 {
            @include body-normal();
            color: map-get($color, light1);
          }
        }
        .payInfoMid {
          display: flex;
          padding: 20px 20px;
          border: 1px map-get($color, light1);
          border-style: solid none;
          ul {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            li {
              display: flex;
              justify-content: space-between;
              .active {
                color: map-get($color, point-color);
              }
            }
          }
        }
        .payInfoDown {
          display: flex;
          flex-direction: column;
          padding: 20px;
          gap: 24px;
          div {
            display: flex;
            justify-content: space-between;
            h2 {
              @include heading4();
            }
            h3 {
              @include bodyLarge();
            }
          }
          input[type="button"] {
            background: map-get($color, main);
            border: none;
            border-radius: 5px;
            padding: 10px;
            @include lead-paragraph();
            color: #fff;
          }
        }
      }
    }
  }
}

@media (max-width: 686px) {
  body {
    header {
      #cartHeader {
        padding: 10px 20px;
        .gnbWrapper {
          width: 100%;
          .leftGnb {
            i {
              font-size: 16px;
            }
            h1 {
              @include bodyLarge();
            }
            img {
              height: 20px;
            }
          }
        }
      }
      #cartSortMob {
        min-width: 0;
        ul {
          width: 100%;
          @include body-medium();
          li {
            padding: 0 25px;
            gap: 8px;
            span {
              width: 20px;
              height: 20px;
              padding-top: 0;
              @include body-small();
            }
          }
        }
      }
    }
    main {
      justify-content: center;
      flex-direction: column;
      // width: 360px;
      min-width: 0;
      .content {
        width: 100%;
        // min-width: 628px;
        justify-content: center;
        padding: 0 15px;
        #selectNCoup {
          padding: 15px 0;
          @include body-small();
          #selectProd {
            gap: 4px;
            #selectDel {
              padding-left: 5px;
            }
          }
          #coupon {
            gap: 2px;
            .coupInfo {
              .cartCoup {
                display: none;
              }
            }
          }
        }
        #stores {
          .storeBlock {
            .localStore,
            .foreignStore {
              padding: 10px;
              align-items: center;
            }
            .storeL {
              @include body-normal();
              .storeHeart,
              .storeHeartLb {
                display: none;
              }
              span {
                img {
                  height: 18px;
                  width: 18px;
                }
              }
            }
            .storeR {
              input {
                display: none;
              }
              span {
                display: block;
                input {
                  &:checked ~ label {
                    color: map-get($color, main);
                    text-shadow: none;
                  }
                }
                label {
                  color: #fff;
                  text-shadow: 0 0 2px #000;
                }
              }
            }
            .prodList {
              .prodBlock {
                display: none;
              }
              .prodBlockMob {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px 5px;
                width: 100%;
                border-bottom: 1px solid map-get($color, light1);
                .prodBlockMobClose {
                  width: 100%;
                  justify-content: end;
                  text-align: right;
                }
                .prodInfoWrapper {
                  display: flex;
                  flex-direction: column;
                  width: 100%;
                  gap: 10px;
                  .prodBlockMobInfo {
                    display: flex;
                    justify-content: space-between;
                    .prodBlockMobL {
                      display: flex;
                      align-items: start;
                      gap: 5px;
                      input {
                        display: none;
                        &:checked ~ label {
                          color: map-get($color, main);
                          text-shadow: none;
                        }
                      }
                      label {
                        color: #fff;
                        text-shadow: 0 0 2px #000;
                      }
                      .prodImg {
                        display: flex;
                        width: 85px;
                        height: 85px;
                        background: url("./img/jaket.png");
                        border-radius: 5px;
                        justify-content: end;
                        align-items: end;
                        padding: 5px;
                        .prodHeartMob {
                          &:checked ~ label {
                            color: map-get($color, enable-color);
                          }
                        }
                      }
                    }
                    .prodBlockMobR {
                      text-align: right;
                      .prodInfoRdesc {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        width: fit-content;
                        h2 {
                          @include body-normal();
                        }
                        h3 {
                          @include body-normal();
                        }
                        h4 {
                          @include body-small();
                          color: map-get($color, main);
                          s {
                            color: map-get($color, dark2);
                          }
                          span {
                            color: map-get($color, dark3);
                          }
                          &.hidden {
                            display: none;
                          }
                        }
                        h5 {
                          @include body-small();
                        }
                        .prodTitle {
                          max-width: 330px;
                          overflow: hidden;
                          text-overflow: ellipsis;
                          white-space: nowrap;
                        }
                        .prodOpt {
                          display: none;
                          @include body-small();
                          color: map-get($color, dark3);
                          opt {
                            color: map-get($color, dark2);
                          }
                          &.active {
                            display: block;
                          }
                        }
                      }
                    }
                  }
                  .prodInfoBtn {
                    display: flex;
                    justify-content: end;
                    gap: 20px;
                    .prodQuant {
                      display: flex;
                      justify-content: space-between;
                      width: 86px;
                      border: 1px solid #000;
                      border-radius: 5px;
                      overflow: hidden;
                      input[type="number"] {
                        text-align: center;
                        width: 28px;
                        border: none;
                        outline: none;
                        background: none;
                        @include body-small();
                        &::-webkit-inner-spin-button,
                        &::-webkit-outer-spin-button {
                          -webkit-appearance: none;
                          margin: 0;
                        }
                        appearance: textfield;
                      }
                      input[type="button"] {
                        @include body-small();
                        padding: 4px;
                        border: none;
                        background: none;
                        color: map-get($color, main);
                        cursor: pointer;
                      }
                    }
                    input[type="button"] {
                      background: transparent;
                      padding: 5px 10px;
                      border: 1px solid map-get($color, main);
                      border-radius: 5px;
                      color: map-get($color, main);
                      @include body-small();
                    }
                  }
                }
              }
            }
            .storeCalc {
              display: none;
              .storePrice {
                h1 {
                  @include heading4();
                }
              }
            }
            .storeCalcMob {
              display: flex;
              flex-direction: column;
              .accordion {
                display: none;
                flex-direction: column;
                align-items: center;
                padding: 5px 20px;
                gap: 5px;
                background: map-get($color, light3);
                @include body-medium();
                div {
                  display: flex;
                  width: 100%;
                  justify-content: space-between;
                  .active {
                    color: map-get($color, point-color);
                  }
                }
              }
              .storePay {
                display: flex;
                flex-direction: column;
                border: 1px map-get($color, light1);
                border-style: solid none;
                padding: 10px 20px 15px 20px;
                gap: 5px;
                .totalPrice {
                  display: flex;
                  justify-content: space-between;
                  i {
                    &.active {
                      transform: rotate(180deg);
                    }
                  }
                }
                input[type="submit"] {
                  background: map-get($color, main);
                  border: none;
                  border-radius: 5px;
                  color: #fff;
                  padding: 5px;
                  @include body-normal();
                }
              }
            }
          }
        }
        .tab {
          margin: 48px 0;
          display: flex;
          width: 100%;
          height: 115px;
          background: url("./img/eventBanner.png") center/cover no-repeat;
        }
      }
      #stickyDesk {
        display: none;
      }
    }
    section {
      display: none;
    }
  }
}

@media (max-width: 500px) {
  body {
    header {
      #cartSortMob {
        ul {
          li {
            padding: 0 15px;
          }
        }
      }
    }
    main {
      .content {
        #stores {
          .storeBlock {
            .storeL {
              span {
                .storeLinkTitle {
                  max-width: 190px;
                }
              }
            }
            .prodList {
              .prodBlockMob {
                .prodInfoWrapper {
                  .prodBlockMobInfo {
                    gap: 15px;
                    .prodBlockMobR {
                      .prodInfoRdesc {
                        .prodTitle {
                          // text-align: left;
                          max-width: 300px;
                          overflow: hidden;
                          text-overflow: ellipsis;
                          display: -webkit-box;
                          -webkit-line-clamp: 2;
                          line-clamp: 2;
                          -webkit-box-orient: vertical;
                          white-space: normal;
                        }
                      }
                    }
                  }
                  .prodInfoBtn {
                    justify-content: center;
                  }
                }
              }
            }
          }
        }
      }
    }
    footer {
      bottom: 0;
      position: fixed;
      width: 100%;
      #tabCartFooter {
        display: none;
      }
      #mobCartFooter {
        display: flex;
        flex-direction: column;
        background: map-get($color, light3);
        @include body-small();
        .payDetail {
          // display: none;
          height: 0;
          padding: 10px;
          text-align: center;
          transition: all 10s;
          &.active{
            height: fit-content;
          }
          button {
            width: 100px;
            border: none;
            background: none;
            i {
              font-size: 20px;
            }
          }
          ul {
            display: flex;
            flex-direction: column;
            gap: 5px;
            li {
              display: flex;
              width: 100%;
              justify-content: space-between;
              .active {
                color: map-get($color, point-color);
              }
            }
          }
        }
        #payInfoMob {
          width: 100%;
          display: flex;
          justify-content: center;
          text-align: left;
          align-items: center;
          background: map-get($color, main-gradient);
          color: #fff;
          padding: 10px;
          gap: 10px;
          button {
            color: #fff;
            background: transparent;
            // height: 15px;
            // width: 45px;
            padding: 5px 15px;
            border: none;
            @include bodyLarge();
            &.active {
              transform: rotate(180deg);
            }
            &.inactive {
              opacity: 0;
            }
          }
          h2 {
            @include bodyLarge();
          }
        }
      }
    }
  }
}

// @media(max-width: 400px){
//   main{
//     main {
//       .content {
//         #stores {
//           .storeBlock {
//             .prodList {
//               .prodBlockMob {
//                 .prodInfoWrapper {
//                   .prodBlockMobInfo {
//                     .prodBlockMobR {
//                       .prodInfoRdesc {
//                         .prodTitle {
//                           max-width: 150px;
//                         }
//                       }
//                     }
//                   }
//                 }
//               }
//             }
//           }
//         }
//       }
//     }
//   }
// }
