<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/ba13226322.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js-->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header class="aliHeader">
      <div class="header-top">
        <div class="header-logo">
          <img src="./img/logo.png" alt="AliExpress" />
        </div>
        <div class="header-search">
          <ul class="real-time-search">
            <span class="real-time-result-txt">실시간 검색어</span>
            <i class="fa-solid fa-angle-down"></i>
            <ul class="real-time-result">
              <li>1. 진공청소기</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
            </ul>
          </ul>
          <input type="text" />
          <button class="camera">
            <img src="./img/icon/camera.png" alt="camera" />
          </button>
          <div id="dropZone">이미지를 이곳에 <br />드래그하거나 클릭하세요</div>

          <button class="search">
            <img src="./img/icon/search.png" alt="search" />
          </button>
        </div>
        <div class="header-icons">
          <div class="language">
            <img src="./img/kr.png" alt="language_img" />
            <div>
              <span>Language </span>
              <p>KR</p>
            </div>
          </div>
          <div class="login">
            <img src="./img/icon/user.png" alt="login" />
            <p>로그인</p>
          </div>
          <div class="cart">
            <img src="./img/icon/cart.png" alt="cart" />
            <p>장바구니</p>
          </div>
        </div>
      </div>
      <nav class="header-nav">
        <ul id="main_nav">
          <li>
            <ul id="sub_nav">
              <div id="all-categories">
                <i class="fa-solid fa-bars"></i>
                <span>모든 카테고리</span>
              </div>
              <div class="dropdown-container">
                <div id="category-menu"></div>
              </div>
              <li></li>
            </ul>
          </li>
          <li>디지털</li>
          <li>스포츠/레저</li>
          <li>자동차용품</li>
          <li>홈인테리어</li>
          <li>뷰티/건강</li>
          <li>패션/가방</li>
          <li>가전</li>
          <li>유아용품</li>
        </ul>
      </nav>
    </header>
    <header class="cartHeaderContainer">
      <div id="cartHeader">
        <div class="gnbWrapper">
          <div class="leftGnb">
            <li><i class="fa-solid fa-angle-left"></i></li>
            <img src="./img/icon/cart.png" alt="cart icon" />
            <h1>장바구니</h1>
          </div>
          <div class="rightGnb">
            <ul>
              <li class="active">장바구니</li>
              <li><i class="fa-solid fa-angle-right"></i></li>
              <li>주문결제</li>
              <li><i class="fa-solid fa-angle-right"></i></li>
              <li>주문완료</li>
            </ul>
          </div>
        </div>
      </div>
      <div id="cartSortMob">
        <ul>
          <li class="barRight sortAll active">
            전체<span class="totalProdQuant">3</span>
          </li>
          <li class="barRight sortFr">
            해외배송<span class="foreignProdQuant">2</span>
          </li>
          <li class="barNone sortLc">
            국내배송<span class="localProdQuant">1</span>
          </li>
        </ul>
      </div>
    </header>
    <div id="cartSortDesk">
      <ul>
        <li class="barRight sortAll active">
          전체<span class="totalProdQuant">3</span>
        </li>
        <li class="barRight sortFr">
          해외배송<span class="foreignProdQuant">2</span>
        </li>
        <li class="barNone sortLc">
          국내배송<span class="localProdQuant">1</span>
        </li>
      </ul>
    </div>
    <main>
      <section class="content">
        <div id="selectNCoup">
          <div id="selectProd">
            <label for="selectAllTxt" id="selectAll" checked>
              <input
                type="checkbox"
                class="selectAllCheck"
                id="selectAllTxt"
                checked
              />
              <!-- onclick="selectAll(this)" -->
              <i class="fa-solid fa-circle-check"></i> 전체선택</label
            >
            <span id="selectDel">선택삭제</span>
          </div>
          <div id="coupon">
            <div class="coupInfo">
              <span class="cartCoup">장바구니</span>
              <span class="quantCoup">할인쿠폰:1장</span>
            </div>
            <a href="coupLink">[받으러가기]</a>
          </div>
        </div>
        <div id="stores">
          <div class="storeBlock">
            <div class="localStore">
              <div class="storeL">
                <input
                  type="checkbox"
                  class="storeCheck"
                  id="storeCheck1"
                  checked
                />
                <label for="storeCheck1" id="storeChkLab1">
                  <i class="fa-solid fa-circle-check"></i>
                </label>
                <span
                  ><a href="#storeLink" class="storeLinkTitle"
                    >MIK_Mart In KoreaStore</a
                  >
                  <!-- <i class="fa-solid fa-heart"></i> -->
                  <input type="checkbox" class="storeHeart" id="storeHeart1" />
                  <label for="storeHeart1" class="storeHeartLb" id="heartLb"
                    ><i class="fa-solid fa-heart"></i
                  ></label>
                  <a href="#storeLink" class="storeLink"
                    ><i class="fa-solid fa-angle-right"></i></a
                ></span>
              </div>
              <div class="storeR">
                <input type="button" class="storeQuant" value="2건바로구매" />
                <span>
                  <input
                    type="checkbox"
                    class="storeHeart"
                    id="storeHeartMob1"
                  />
                  <label for="storeHeartMob1" class="storeHeartLb" id="heartLb"
                    ><i class="fa-solid fa-heart"></i
                  ></label>
                </span>
              </div>
            </div>
            <ul class="prodList">
              <li class="prodBlock">
                <div class="prodBlockL">
                  <input
                    type="checkbox"
                    class="prodCheck"
                    id="prodCheck1"
                    checked
                  />
                  <label for="prodCheck1" id="prodChkLb">
                    <i class="fa-solid fa-circle-check"></i>
                  </label>
                  <a href="#prodLink">
                    <img src="./img/pepsi.png" alt="prodImg" class="prodImg"
                  /></a>
                  <div class="prodInfoL">
                    <a href="#prodLink">
                      <h3 class="prodTitle">
                        롯데칠성음료 펩시 제로 콜라 355ml x 24캔
                      </h3>
                    </a>
                    <h4 class="prodOpt"></h4>
                    <!-- https://codepen.io/komarovdesign/pen/PPRbgb -->
                    <!-- https://www.youtube.com/watch?v=zCT7vRaXovk -->
                    <div class="ProdInfoLBtn">
                      <div class="prodQuant">
                        <!-- <input type="button" value=" - " class="minusN" onclick="minusN();"/> -->
                        <input type="button" value=" - " class="minusB" />
                        <input
                          type="number"
                          name="prodQuantN"
                          class="prodQuantN"
                          maxlength="1"
                          value="1"
                        />
                        <!-- <input type="button" value=" + " class="plusN" onclick="plusN();" /> -->
                        <input type="button" value=" + " class="plusB" ; />
                      </div>
                      <input
                        type="checkbox"
                        class="prodHeart"
                        id="prodHeart1"
                      />
                      <label for="prodHeart1" class="prodHeartLb"
                        ><i class="fa-solid fa-heart"></i
                      ></label>
                    </div>
                  </div>
                </div>
                <div class="prodBlockR">
                  <div class="prodInfoRdesc">
                    <i class="fa-solid fa-xmark"></i>
                    <h2 class="prodFinaPrice">38,000원</h2>
                    <h4><s class="prodOrigPrice">42,000원</s></h4>
                    <h4>7/24일(화) <span>배송예정</span></h4>
                  </div>
                  <div class="prodInfoRBtn">
                    <input type="button" value="쿠폰변경" />
                    <input type="button" value="바로구매" />
                  </div>
                </div>
              </li>
              <li class="prodBlockMob">
                <div class="prodBlockMobClose">
                  <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="prodInfoWrapper">
                  <div class="prodBlockMobInfo">
                    <div class="prodBlockMobL">
                      <input
                        type="checkbox"
                        class="prodMobCheck"
                        id="prodMobCheck1"
                        checked
                      />
                      <label for="prodMobCheck1" id="prodMobChkLb">
                        <i class="fa-solid fa-circle-check"></i>
                      </label>
                      <!-- <img
                        src="./img/jaket.png"
                        alt="prodImg"
                        class="prodImg"
                      /> -->
                      <div class="prodImg">
                        <input
                          type="checkbox"
                          class="prodHeartMob"
                          id="prodHeartMob1"
                        />
                        <label for="prodHeartMob1" class="prodHeartMobLb"
                          ><i class="fa-solid fa-heart"></i
                        ></label>
                      </div>
                    </div>
                    <div class="prodBlockMobR">
                      <div class="prodInfoRdesc">
                        <a href="#prodLink">
                          <h3 class="prodTitle">
                            롯데칠성음료 펩시 제로 콜라 355ml x 24캔
                          </h3>
                        </a>
                        <h4>7/24일(화) <span>배송예정</span></h4>
                        <div class="origNFina">
                          <h4 class="prodOrigPrice"><s>42,000원</s></h4>
                          <h2 class="prodFinaPrice">39,000원</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="prodInfoBtn">
                    <div class="prodQuant">
                      <input type="button" value=" - " class="minusB" />
                      <input
                        type="number"
                        name="prodQuantN"
                        class="prodQuantN"
                        maxlength="1"
                        value="1"
                      />
                      <input type="button" value=" + " class="plusB" />
                    </div>
                    <input type="button" value="쿠폰변경" />
                    <input type="button" value="바로구매" />
                  </div>
                </div>
              </li>
              <li class="prodBlock">
                <div class="prodBlockL">
                  <input
                    type="checkbox"
                    class="prodCheck"
                    id="prodCheck2"
                    checked
                  />
                  <label for="prodCheck2" id="prodChkLb">
                    <i class="fa-solid fa-circle-check"></i>
                  </label>
                  <a href="#prodLink"
                    ><img src="./img/maxim.png" alt="prodImg" class="prodImg"
                  /></a>
                  <div class="prodInfoL">
                    <a href="#prodLink">
                      <h3 class="prodTitle">
                        동서 맥심 모카골드 커피믹스 400T
                      </h3>
                    </a>
                    <h4 class="prodOpt"></h4>
                    <!-- https://codepen.io/komarovdesign/pen/PPRbgb -->
                    <!-- https://www.youtube.com/watch?v=zCT7vRaXovk -->
                    <div class="ProdInfoLBtn">
                      <div class="prodQuant">
                        <!-- <input type="button" value=" - " class="minusN" onclick="minusN();"/> -->
                        <input type="button" value=" - " class="minusB" />
                        <input
                          type="number"
                          name="prodQuantN"
                          class="prodQuantN"
                          maxlength="1"
                          value="1"
                        />
                        <!-- <input type="button" value=" + " class="plusN" onclick="plusN();" /> -->
                        <input type="button" value=" + " class="plusB" ; />
                      </div>
                      <input
                        type="checkbox"
                        class="prodHeart"
                        id="prodHeart2"
                      />
                      <label for="prodHeart2" class="prodHeartLb"
                        ><i class="fa-solid fa-heart"></i
                      ></label>
                    </div>
                  </div>
                </div>
                <div class="prodBlockR">
                  <div class="prodInfoRdesc">
                    <i class="fa-solid fa-xmark"></i>
                    <h2 class="prodFinaPrice">21,000원</h2>
                    <h4>7/24일(화) <span>배송예정</span></h4>
                  </div>
                  <div class="prodInfoRBtn">
                    <input type="button" value="쿠폰변경" />
                    <input type="button" value="바로구매" />
                  </div>
                </div>
              </li>
              <li class="prodBlockMob">
                <div class="prodBlockMobClose">
                  <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="prodInfoWrapper">
                  <div class="prodBlockMobInfo">
                    <div class="prodBlockMobL">
                      <input
                        type="checkbox"
                        class="prodMobCheck"
                        id="prodMobCheck2"
                        checked
                      />
                      <label for="prodMobCheck2" id="prodMobChkLb">
                        <i class="fa-solid fa-circle-check"></i>
                      </label>
                      <!-- <img
                        src="./img/jaket.png"
                        alt="prodImg"
                        class="prodImg"
                      /> -->
                      <div class="prodImg">
                        <input
                          type="checkbox"
                          class="prodHeartMob"
                          id="prodHeartMob2"
                        />
                        <label for="prodHeartMob2" class="prodHeartMobLb"
                          ><i class="fa-solid fa-heart"></i
                        ></label>
                      </div>
                    </div>
                    <div class="prodBlockMobR">
                      <div class="prodInfoRdesc">
                        <a href="#prodLink">
                          <h3 class="prodTitle">
                            동서 맥심 모카골드 커피믹스 400T
                          </h3>
                        </a>
                        <h4>7/24일(화) <span>배송예정</span></h4>
                        <div class="origNFina">
                          <h2 class="prodFinaPrice">21,000원</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="prodInfoBtn">
                    <div class="prodQuant">
                      <input type="button" value=" - " class="minusB" />
                      <input
                        type="number"
                        name="prodQuantN"
                        class="prodQuantN"
                        maxlength="1"
                        value="1"
                      />
                      <input type="button" value=" + " class="plusB" />
                    </div>
                    <input type="button" value="쿠폰변경" />
                    <input type="button" value="바로구매" />
                  </div>
                </div>
              </li>
            </ul>
            <div class="storeCalc">
              <div>
                <span>상품금액</span
                ><span class="storeOrigPrice">62,000원</span>
              </div>
              <i class="fa-solid fa-circle-plus"></i>
              <div>
                <span>배송비<i class="fa-solid fa-chevron-down"></i></span
                ><span class="storeShipFee">2,000원</span>
              </div>
              <i class="fa-solid fa-circle-minus"></i>
              <div>
                <span>할인금액<i class="fa-solid fa-chevron-down"></i></span
                ><span class="storeDiscount"> 2,000원</span>
              </div>
              <i class="fa-solid fa-circle-pause"></i>
              <div>
                <h1 class="storePrice">63,000원</h1>
              </div>
            </div>
            <div class="storeCalcMob">
              <div class="accordion">
                <i class="fa-solid fa-chevron-down accordClose"></i>
                <div>
                  <span>상품금액</span
                  ><span class="storeOrigPrice">62,000원</span>
                </div>
                <div>
                  <span>배송비 <i class="fa-solid fa-chevron-down"></i></span
                  ><span class="storeShipFee">2,000원</span>
                </div>
                <div>
                  <span>할인금액 <i class="fa-solid fa-chevron-down"></i></span
                  ><span class="storeDiscount">-2,000원</span>
                </div>
              </div>
              <div class="storePay">
                <div class="storeTotalPrice">
                  <h3 class="storeTotalPriceL">
                    주문금액 <i class="fa-solid fa-chevron-up accordOpen"></i>
                  </h3>
                  <h3 class="storePrice">63,000원</h3>
                </div>
                <input
                  type="submit"
                  class="storeQuantMob"
                  value="2건 바로구매"
                />
              </div>
            </div>
          </div>
          <div class="storeBlock">
            <div class="foreignStore">
              <div class="storeL">
                <input
                  type="checkbox"
                  class="storeCheck"
                  id="storeCheck2"
                  checked
                />
                <label for="storeCheck2" id="storeChkLab2">
                  <i class="fa-solid fa-circle-check"></i>
                </label>
                <span
                  ><img
                    src="./img/mingcute_flight-land-line.png"
                    alt="foreign-sign"
                /></span>
                <span
                  ><a href="#storeLink" class="storeLinkTitle"
                    >LIANG LIANG JIA</a
                  >
                  <!-- <i class="fa-solid fa-heart"></i> -->
                  <input type="checkbox" class="storeHeart" id="storeHeart2" />
                  <label for="storeHeart2" class="storeHeartLb" id="heartLb"
                    ><i class="fa-solid fa-heart"></i
                  ></label>
                  <a href="#storeLink" class="storeLink"
                    ><i class="fa-solid fa-angle-right"></i></a
                ></span>
              </div>
              <div class="storeR">
                <input type="button" class="storeQuant" value="2건바로구매" />
                <span>
                  <input
                    type="checkbox"
                    class="storeHeart"
                    id="storeHeartMob2"
                  />
                  <label
                    for="storeHeartMob2"
                    class="storeHeartMobLb"
                    id="heartLb"
                    ><i class="fa-solid fa-heart"></i
                  ></label>
                </span>
              </div>
            </div>
            <ul class="prodList">
              <li class="prodBlock">
                <div class="prodBlockL">
                  <input
                    type="checkbox"
                    class="prodCheck"
                    id="prodCheck3"
                    checked
                  />
                  <label for="prodCheck3" id="prodChkLb">
                    <i class="fa-solid fa-circle-check"></i>
                  </label>
                  <a href="#prodLink"
                    ><img src="./img/jaket.png" alt="prodImg" class="prodImg"
                  /></a>
                  <div class="prodInfoL">
                    <a href="#prodLink">
                      <h3 class="prodTitle">
                        트렌디 컬러 차단 스탠드 칼라 Pu 가죽 오토바이 자켓
                      </h3>
                    </a>
                    <h4 class="prodOpt active">
                      색상 <opt>Black</opt> / 크기 <opt>All yards</opt>
                    </h4>
                    <!-- https://codepen.io/komarovdesign/pen/PPRbgb -->
                    <!-- https://www.youtube.com/watch?v=zCT7vRaXovk -->
                    <div class="ProdInfoLBtn">
                      <div class="prodQuant">
                        <!-- <input type="button" value=" - " class="minusN" onclick="minusN();"/> -->
                        <input type="button" value=" - " class="minusB" />
                        <input
                          type="number"
                          name="prodQuantN"
                          class="prodQuantN"
                          maxlength="1"
                          value="1"
                        />
                        <!-- <input type="button" value=" + " class="plusN" onclick="plusN();" /> -->
                        <input type="button" value=" + " class="plusB" />
                      </div>
                      <input
                        type="checkbox"
                        class="prodHeart"
                        id="prodHeart3"
                      />
                      <label for="prodHeart3" class="prodHeartLb"
                        ><i class="fa-solid fa-heart"></i
                      ></label>
                    </div>
                  </div>
                </div>
                <div class="prodBlockR">
                  <div class="prodInfoRdesc">
                    <i class="fa-solid fa-xmark"></i>
                    <h2 class="prodFinaPrice">12,000원</h2>
                    <h4 class="prodOrigPrice"><s>14,000원</s></h4>
                    <h4>7/24일(화) <span>배송예정</span></h4>
                  </div>
                  <div class="prodInfoRBtn">
                    <input type="button" value="쿠폰변경" />
                    <input type="button" value="바로구매" />
                  </div>
                </div>
              </li>
              <li class="prodBlockMob">
                <div class="prodBlockMobClose">
                  <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="prodInfoWrapper">
                  <div class="prodBlockMobInfo">
                    <div class="prodBlockMobL">
                      <input
                        type="checkbox"
                        class="prodMobCheck"
                        id="prodMobCheck3"
                        checked
                      />
                      <label for="prodMobCheck3" id="prodMobChkLb">
                        <i class="fa-solid fa-circle-check"></i>
                      </label>
                      <!-- <img
                        src="./img/jaket.png"
                        alt="prodImg"
                        class="prodImg"
                      /> -->
                      <div class="prodImg">
                        <input
                          type="checkbox"
                          class="prodHeartMob"
                          id="prodHeartMob3"
                        />
                        <label for="prodHeartMob3" class="prodHeartMobLb"
                          ><i class="fa-solid fa-heart"></i
                        ></label>
                      </div>
                    </div>
                    <div class="prodBlockMobR">
                      <div class="prodInfoRdesc">
                        <a href="#prodLink">
                          <h3 class="prodTitle">
                            트렌디 컬러 차단 스탠드 칼라 Pu 가죽 오토바이 자켓
                            여성 레트로 바이커 가죽 코트 다목적
                          </h3>
                        </a>
                        <h4 class="prodOpt">
                          색상 <opt>Black</opt> / 크기 <opt>All yards</opt>
                        </h4>
                        <h4>7/24일(화) <span>배송예정</span></h4>
                        <div class="origNFina">
                          <h4 class="prodOrigPrice"><s>14,000원</s></h4>
                          <h2 class="prodFinaPrice">12,000원</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="prodInfoBtn">
                    <div class="prodQuant">
                      <input type="button" value=" - " class="minusB" />
                      <input
                        type="number"
                        name="prodQuantN"
                        class="prodQuantN"
                        maxlength="1"
                        value="1"
                      />
                      <input type="button" value=" + " class="plusB" />
                    </div>
                    <input type="button" value="쿠폰변경" />
                    <input type="button" value="바로구매" />
                  </div>
                </div>
              </li>
            </ul>
            <div class="storeCalc">
              <div>
                <span>상품금액</span
                ><span class="storeOrigPrice">12,000원</span>
              </div>
              <i class="fa-solid fa-circle-plus"></i>
              <div>
                <span>배송비 <i class="fa-solid fa-chevron-down"></i></span
                ><span class="storeShipFee">0원</span>
              </div>
              <i class="fa-solid fa-circle-minus"></i>
              <div>
                <span>할인금액 <i class="fa-solid fa-chevron-down"></i></span
                ><span class="storeDiscount">0원</span>
              </div>
              <i class="fa-solid fa-circle-pause"></i>
              <div>
                <h1 class="storePrice">12,000원</h1>
              </div>
            </div>
            <div class="storeCalcMob">
              <div class="accordion">
                <i class="fa-solid fa-chevron-down accordClose"></i>
                <div>
                  <span>상품금액 </span
                  ><span class="storeOrigPrice">12,000원</span>
                </div>
                <div>
                  <span>배송비 <i class="fa-solid fa-chevron-down"></i></span
                  ><span class="storeShipFee">0원</span>
                </div>
                <div>
                  <span>할인금액 <i class="fa-solid fa-chevron-down"></i></span
                  ><span class="storeDiscount">0원</span>
                </div>
              </div>
              <div class="storePay">
                <div class="storeTotalPrice">
                  <h3 class="storeTotalPriceL">
                    주문금액 <i class="fa-solid fa-chevron-up accordOpen"></i>
                  </h3>
                  <h3 class="storePrice">12,000원</h3>
                </div>
                <input
                  type="submit"
                  class="storeQuantMob"
                  value="2건 바로구매"
                />
              </div>
            </div>
          </div>
        </div>
        <div id="prodRecent"></div>
        <div class="bannerEvt tab"></div>
      </section>
      <aside id="stickyDesk">
        <div id="payInfo">
          <div class="payInfoUp">
            <h2>결제정보</h2>
            <h4>서울특별시 기준입니다.</h4>
          </div>
          <div class="payInfoMid">
            <ul>
              <li>
                <h3>상품수</h3>
                <h3><span class="totalProdQuant"></span>개</h3>
              </li>
              <li>
                <h3>상품금액</h3>
                <h3 class="totalOrigPrice">74,000원</h3>
              </li>
              <li>
                <h3>배송비</h3>
                <h3 class="totalShipFee">3,000원</h3>
              </li>
              <li>
                <h3>할인금액</h3>
                <h3 class="totalDiscount">-2000원</h3>
              </li>
            </ul>
          </div>
          <div class="payInfoDown">
            <div>
              <h2>결제예정금액</h2>
              <h2 class="totalPrice">75,000원</h2>
            </div>
            <div>
              <h3>적립예정포인트</h3>
              <h3 class="expectedPoint">375원</h3>
            </div>
            <input type="button" class="stickyDeskBtt" value="주문하기" />
          </div>
        </div>
        <div class="bannerEvt"></div>
      </aside>
    </main>
    <footer class="cartFooter">
      <section id="tabCartFooter">
        <div>
          <span>상품금액</span><span class="totalOrigPrice">14,000원</span>
        </div>
        <div><span>배송비</span><span class="totalShipFee">무료배송</span></div>
        <div>
          <span>할인금액</span><span class="totalDiscount">-2,000원</span>
        </div>
        <input type="submit" class="tabFooterSubmit" value="12,000원(1건)" />
      </section>
      <section id="mobCartFooter">
        <div class="payDetail">
          <button class="accordCloseF">
            <i class="fa-solid fa-chevron-down"></i>
          </button>
          <ul>
            <li>
              <h3>상품금액</h3>
              <h3 class="totalOrigPrice">74,000원</h3>
            </li>
            <li>
              <h3>배송비</h3>
              <h3 class="totalShipFee">3,000원</h3>
            </li>
            <li>
              <h3>할인금액</h3>
              <h3 class="totalDiscount">-2000원</h3>
            </li>
          </ul>
        </div>
        <div id="payInfoMob">
          <button class="accordOpenF">
            <i class="fa-solid fa-chevron-up"></i>
          </button>
          <h2>
            <span class="totalPrice">75,000원</span> (<span
              class="totalProdQuant"
              >3</span
            >건) 주문하기
          </h2>
          <button class="inactive">
            <i class="fa-solid fa-chevron-up"></i>
          </button>
        </div>
      </section>
    </footer>
    <footer class="web_footer">
      <div class="footer-top">
        <div class="footer-services">
          <div class="footer-select">
            <p>서비스 안내</p>
            <select
              name="customer-service"
              id="customer-service"
              onchange="window.open(value,'_blank');"
            >
              <option value="customer-service" disabled selected hidden>
                고객서비스
              </option>
              <option
                value="https://helpcenter.aliexpress.com/s/KRBuyerHelp?spm=a2g0o.home.sitefooter.1.4c8e70f44DLenF&language=ko_KR&tsuCode=ByrCmn&region=KR&suid=103014240819162042210171BB2293"
              >
                고객센터
              </option>
              <option
                value="https://rulechannel.alibaba.com/icbu?type=detail&ruleId=2054&cId=1304#/rule/detail?cId=1304&ruleId=2054"
              >
                Transaction Services Agreement for
              </option>
              <option
                value="https://terms.alicdn.com/legal-agreement/terms/suit_bu1_aliexpress/suit_bu1_aliexpress202109291856_35940.html?spm=a2g0o.home.14.3.500770f4DCYpXK"
              >
                Terms and Conditions for EU/EEA/UK
              </option>
              <option
                value="https://terms.alicdn.com/legal-agreement/terms/suit_bu1_aliexpress/suit_bu1_aliexpress202109291856_35940.html?spm=a2g0o.home.14.3.500770f47Trs4O"
              >
                Consumers (Transactions)
              </option>
              <option
                value="https://www.surveymonkey.com/r/?spm=a2g0o.home.14.4.500770f4DK0jUJ&sm=9z9qYkOd%2fEnXROEaWLxcOUt4dfPTFY7TGg0vXOC6XnQ%3d"
              >
                고객 의견 설문 응답
              </option>
            </select>
            <select
              name="shopping-guide"
              id="shopping-guide"
              onchange="window.open(value,'_blank');"
            >
              <option value="customer-service" disabled selected hidden>
                쇼핑가이드
              </option>
              <option
                value="https://helpcenter.aliexpress.com/s/KRBuyerHelp/category?tsuCode=ByrCmn&region=KR&suid=1030142408191625302102E2F73268"
              >
                결제하기
              </option>
              <option
                value="https://helpcenter.aliexpress.com/s/KRBuyerHelp/category?tsuCode=ByrCmn&region=KR&suid=1030142408191625462141262A7066"
              >
                배송 옵션
              </option>
              <option
                value="https://ko.aliexpress.com/p/buyerprotection/index.html?spm=a2g0o.home.14.7.500770f4jg4Ps7"
              >
                구매자 보호
              </option>
            </select>
            <select
              name="alliance"
              id="alliance"
              onchange="window.open(value,'_blank');"
            >
              <option value="customer-service" disabled selected hidden>
                제휴안내
              </option>
              <option value="https://www.alibabagroup.com/en-US/">
                파트너십
              </option>
              <option
                value="https://portals.aliexpress.com/affiportals/web/portals.htm#/home"
              >
                협력 프로그램
              </option>
              <option
                value="https://ds.aliexpress.com/find-products?spm=a2g0o.home.14.10.500770f4DnDTiY"
              >
                DS Center
              </option>
              <option
                value="https://login.aliexpress.com/seller_new.htm?return_url=https://gsp.aliexpress.com/"
              >
                Seller Log In
              </option>
              <option
                value="https://sell.aliexpress.com/zh/__pc/newsellerlanding.htm?spm=a2g0o.home.14.12.500770f4cNAYRs"
              >
                中国卖家入驻
              </option>
              <option
                value="https://sell.aliexpress.com/__pc/4DYTFsSkV0.htm?spm=a2g0o.home.14.13.500770f4fnVuWw"
              >
                Non-Chinese Seller Registration
              </option>
            </select>
          </div>
          <div id="payment">
            <p>결제수단</p>
            <div class="payment-wrap">
              <div class="footer-payment">
                <div class="cards">
                  <img src="./img/footer/ae.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/bc.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/hd.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/hn.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/jcb.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/kb.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/lt.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/master.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/naver.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/nh.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/sh.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/ss.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/toss.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/visa.png" alt="Mastercard" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-categories">
        Browse by Category:
        <a href="https://ko.aliexpress.com/popular.html">All Popular</a>,
        <a href="https://ko.aliexpress.com/wholesale.html">Product</a>,
        <a href="https://ko.aliexpress.com/promotion.html">Low price</a>,
        <a href="https://ko.aliexpress.com/cheap.html">Great Value</a>,
        <a href="https://ko.aliexpress.com/reviews.html">Reviews</a>
      </div>
      <div class="footer-bottom">
        <div class="footer-links">
          <a
            href="https://cdn.contract.alibaba.com/terms/privacy_policy_full/20240624154655415/20240624154655415.html"
            target="_blank"
            >개인정보 처리방침</a
          >
          <a
            href="https://www.aliexpress.com/sitemap.html?spm=a2g0o.best.0.0.32de423aj88xX5"
            target="_blank"
            >위치 지도</a
          >
          <a
            href="https://helpcenter.aliexpress.com/s/KRBuyerHelp?spm=a2g0o.best.sitefooter.1.32de423afxicKx&language=ko_KR&tsuCode=ByrCmn&region=KR&suid=10301424080121331421016F432817"
            target="_blank"
            >고객센터</a
          >
        </div>
        <div class="footer-social">
          <a
            href="https://www.facebook.com/AliExpress/?spm=a2g0o.best.14.14.1af7423a85jTI8"
            target="_blank"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a
            href="https://x.com/AliExpress_EN?spm=a2g0o.best.14.15.1af7423a85jTI8"
            ><i class="fa-brands fa-x-twitter" target="_blank"></i
          ></a>
          <a
            href="https://www.instagram.com/aliexpress/?spm=a2g0o.best.14.16.1af7423a85jTI8"
            ><i class="fa-brands fa-instagram" target="_blank"></i
          ></a>
          <a
            href="https://www.messenger.com/login.php?next=https%3A%2F%2Fwww.messenger.com%2Ft%2F335963307560%2F%3Fmessaging_source%3Dsource%253Apages%253Amessage_shortlink%26source_id%3D1441792%26recurring_notification%3D0"
            target="_blank"
            ><i class="fa-solid fa-comment"></i
          ></a>
          <a
            href="https://api.whatsapp.com/send/?phone=8657186563839&text&type=phone_number&app_absent=0"
            target="_blank"
            ><i class="fa-solid fa-phone"></i
          ></a>
        </div>
      </div>
    </footer>
    <section>
      <div id="payInfoTab">
        <div class="payInfoUp">
          <h2>결제정보</h2>
          <h4>서울특별시 기준입니다.</h4>
        </div>
        <div class="payInfoMid">
          <ul>
            <li>
              <h3>상품금액</h3>
              <h3 class="totalOrigPrice">74,000원</h3>
            </li>
            <li>
              <h3>배송비</h3>
              <h3 class="totalShipFee">3,000원</h3>
            </li>
            <li>
              <h3>할인금액</h3>
              <h3 class="totalDiscount">-2000원</h3>
            </li>
          </ul>
        </div>
        <div class="payInfoDown">
          <div>
            <h2>결제예정금액</h2>
            <h2 class="totalPrice">75,000원</h2>
          </div>
          <div>
            <h3>적립예정포인트</h3>
            <h3 class="expectedPoint">375원</h3>
          </div>
          <input
            type="button"
            class="tabSectionSubmit"
            value="총 3개 주문하기"
          />
        </div>
      </div>
    </section>
  </body>
</html>
