<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jQuery -->
    <script
      type="text/javascript"
      defer
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      defer
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <!-- slick slider -->
    <link rel="stylesheet" href="./slick/slick.css" />
    <link rel="stylesheet" href="./slick/slick-theme.css" />
    <script defer src="./slick/slick.min.js"></script>
    <!-- fontawsome -->
    <script
      src="https://kit.fontawesome.com/44357f99e0.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css&js -->
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <!-- header -->
    <link rel="stylesheet" href="./header.css" />
    <script defer src="./header.js"></script>
    <title>Main</title>
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="header-logo">
          <a href="#">
            <img src="./img/logo.png" alt="AliExpress" />
          </a>
        </div>
        <div class="header-search">
          <ul class="real-time-search">
            <span class="real-time-result-txt">실시간 검색어</span>
            <i class="fa-solid fa-angle-down"></i>
            <ul class="real-time-result">
              <li>1. 진공청소기</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
            </ul>
          </ul>
          <input type="text" />
          <button class="camera">
            <img src="./img/icon/camera.png" alt="camera" />
          </button>
          <div id="dropZone">이미지를 이곳에 <br />드래그하거나 클릭하세요</div>
          <button class="search">
            <img src="./img/icon/search.png" alt="search" />
          </button>
        </div>
        <div class="header-icons">
          <div class="language">
            <img src="./img/kr.png" alt="language_img" />
            <div>
              <span>Language </span>
              <p>KR</p>
            </div>
          </div>
          <div class="login">
            <img src="./img/icon/user.png" alt="login" />
            <p>로그인</p>
          </div>
          <div class="cart">
            <img src="./img/icon/cart.png" alt="cart" />
            <p>장바구니</p>
          </div>
        </div>
      </div>
      <nav class="header-nav">
        <ul id="main_nav">
          <li>
            <ul id="sub_nav">
              <div id="all-categories">
                <i class="fa-solid fa-bars"></i>
                <span>모든 카테고리</span>
              </div>
              <div class="dropdown-container">
                <div id="category-menu"></div>
              </div>
              <li></li>
            </ul>
          </li>
          <li>디지털</li>
          <li>스포츠/레저</li>
          <li>자동차용품</li>
          <li>홈인테리어</li>
          <li>뷰티/건강</li>
          <li>패션/가방</li>
          <li>가전</li>
          <li>유아용품</li>
        </ul>
      </nav>
    </header>
    <nav class="remocon">
      <a class="gotoTop" href="#"><i class="fa-solid fa-chevron-up"></i></a>
      <!-- channel-talk  -->
      <script class="chat">
        (function () {
          var w = window;
          if (w.ChannelIO) {
            return w.console.error("ChannelIO script included twice.");
          }
          var ch = function () {
            ch.c(arguments);
          };
          ch.q = [];
          ch.c = function (args) {
            ch.q.push(args);
          };
          w.ChannelIO = ch;
          function l() {
            if (w.ChannelIOInitialized) {
              return;
            }
            w.ChannelIOInitialized = true;
            var s = document.createElement("script");
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://cdn.channel.io/plugin/ch-plugin-web.js";
            var x = document.getElementsByTagName("script")[0];
            if (x.parentNode) {
              x.parentNode.insertBefore(s, x);
            }
          }
          if (document.readyState === "complete") {
            l();
          } else {
            w.addEventListener("DOMContentLoaded", l);
            w.addEventListener("load", l);
          }
        })();

        ChannelIO("boot", {
          pluginKey: "4a91996b-77f0-4b4f-9a6e-83de3c795070",
        });
      </script>
    </nav>
    <main id="mainContainer">
      <article id="mainVideo"></article>
      <article class="mainTrigger">
        <p id="left" class="arrow action">01</p>
        <div class="mainArrow action"></div>
        <div class="mainArrow"></div>
        <p id="right" class="arrow">02</p>
      </article>
    </main>
    <section id="infoContainer">
      <article class="inner">
        <ul>
          <div class="infoTitleMobile">
            Aliexpress<br />
            약속
          </div>
          <li>
            <img src="./dbImg/alieinfo1.png" alt="alieinfo1" />
            <article class="alieInfoDesc">
              <h3>가성비 쇼핑</h3>
              <span class="infoDesk">
                백만개의 상품을<br />
                경쟁력 있는 가격으로 제공해드려요!
              </span>
              <span class="infoTablet">
                경쟁력 있는 가격으로 <br />제공해드려요!
              </span>
            </article>
          </li>
          <li>
            <img src="./dbImg/alieinfo2.png" alt="alieinfo2" />
            <article class="alieInfoDesc">
              <h3>빠른 배송</h3>
              <span class="infoDesk">
                신속해진 배송 수단으로<br />
                상품을 더 빨리 받아보세요!
              </span>
              <span class="infoTablet">
                상품을 더 빨리 <br />
                받아보세요!
              </span>
            </article>
          </li>
          <li>
            <img src="./dbImg/alieinfo3.png" alt="alieinfo3" />
            <article class="alieInfoDesc">
              <h3>안전 결제</h3>
              <span class="infoDesk">
                글로벌 쇼퍼들이 검증한<br />
                안전한 시스템으로 결제할 수 있어요
              </span>
              <span class="infoTablet">
                안전한 시스템으로 <br />
                결제할 수 있어요
              </span>
            </article>
          </li>
          <li>
            <img src="./dbImg/alieinfo4.png" alt="alieinfo4" />
            <article class="alieInfoDesc">
              <h3>구매자 보호</h3>
              <span class="infoDesk">
                상품이 설명과 다르거나<br />
                도착 지연 시 환불받으세요!
              </span>
              <span class="infoTablet">
                도착 지연 시 <br />
                환불받으세요!
              </span>
            </article>
          </li>
        </ul>
      </article>
    </section>
    <section id="welcomeContainer">
      <article class="inner">
        <article class="welcome">
          <article class="title">
            <p class="titleText">첫 구매 고객님을 위한 혜택</p>
            <h3 class="titleHeader">Welcome!</h3>
          </article>
          <article class="welcomeContents">
            <div class="welcomeContentLeft">
              <div class="image"></div>
              <div class="leftText">
                <span>오직 당신만을 위한 특가로 즐겨보세요 </span>
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="welcomeContentRight">
              <!-- <ul>
                <li>
                  <a href="#none">
                    <img src="./dbImg/welcome1.png" alt="welcome1" />
                    <div class="contentTitle">
                      <h3>Jennie's GM</h3>
                      <p>블랙 캣아이 선글라스</p>
                    </div>
                    <div class="contentPrice">
                      <span>
                        <strong>76%</strong>
                        <b>1,815원</b>
                        <del>5,704원</del>
                      </span>
                      <span>
                        <p>무료배송</p>
                        <p>9/20 도착예정</p>
                      </span>
                      <span><b>★★★★☆</b>173판매</span>
                    </div>
                  </a>
                  <div class="icon">
                    <i class="fa-solid fa-heart"></i>
                    <a href="/cart/index.html">
                      <img
                        data-productid="AA-0001"
                        src="./dbImg/icon/cart.png"
                        alt="cart"
                      />
                    </a>
                  </div>
                </li>

                <li>
                  <a href="#none">
                    <img
                      src="https://img.29cm.co.kr/next-product/2021/10/03/dcbbb617d4b34679b9a9219ec1a66737_20211003030520.jpg?width=700"
                      alt="welcome2"
                    />
                    <div class="contentTitle">
                      <h3>K.NOBSPIN</h3>
                      <p>실버 더블 링 펜던트 목걸이</p>
                    </div>
                    <div class="contentPrice">
                      <span>
                        <strong>85%</strong>
                        <b>1,350원</b>
                        <del>9,200원</del>
                      </span>
                      <span>
                        <p>무료배송</p>
                        <p>9/20 도착예정</p>
                      </span>
                      <span><b>★★★★★</b>273판매</span>
                    </div>
                  </a>
                  <div class="icon">
                    <i class="fa-solid fa-heart"></i>
                    <a href="/cart/index.html">
                      <img
                        data-productid="AA-0002"
                        src="./dbImg/icon/cart.png"
                        alt="cart"
                      />
                    </a>
                  </div>
                </li>

                <li>
                  <a href="#none">
                    <img src="./dbImg/welcome3.jpg" alt="welcome3" />
                    <div class="contentTitle">
                      <h3>NARS</h3>
                      <p>나스 리플렉팅 파운데이션</p>
                    </div>
                    <div class="contentPrice">
                      <span>
                        <strong>69%</strong>
                        <b>32,605원</b>
                        <del>105,883원</del>
                      </span>
                      <span>
                        <p>무료배송</p>
                        <p>9/22 도착예정</p>
                      </span>
                      <span><b>★★★★☆</b>809판매</span>
                    </div>
                  </a>
                  <div class="icon">
                    <i class="fa-solid fa-heart"></i>
                    <a href="/cart/index.html">
                      <img
                        data-productid="AA-0003"
                        src="./dbImg/icon/cart.png"
                        alt="cart"
                      />
                    </a>
                  </div>
                </li>

                <li>
                  <a href="#none">
                    <img src="./dbImg/welcome4.jpg" alt="welcome4" />
                    <div class="contentTitle">
                      <h3>Fennec</h3>
                      <p>CRINKLE TRIANGLE WALLET</p>
                    </div>
                    <div class="contentPrice">
                      <span>
                        <strong>45%</strong>
                        <b>16,214원</b>
                        <del>29,480원</del>
                      </span>
                      <span>
                        <p>무료배송</p>
                        <p>9/18 도착예정</p>
                      </span>
                      <span><b>★★★★★</b>92판매</span>
                    </div>
                  </a>
                  <div class="icon">
                    <i class="fa-solid fa-heart"></i>
                    <a href="/cart/index.html">
                      <img
                        data-productid="AA-0004"
                        src="./dbImg/icon/cart.png"
                        alt="cart"
                      />
                    </a>
                  </div>
                </li>
              </ul> -->
            </div>
          </article>
        </article>
      </article>
    </section>
    <section id="coupon">
      <article class="inner">
        <div class="couponContent myslider">
          <div class="couponImg">
            <img src="./dbImg/coupon/1.JPG" alt="coupon" />
          </div>
          <div class="couponImg">
            <img src="./dbImg/coupon/2.JPG" alt="coupon" />
          </div>
          <div class="couponImg">
            <img src="./dbImg/coupon/3.JPG" alt="coupon" />
          </div>
          <div class="couponImg">
            <img src="./dbImg/coupon/4.JPG" alt="coupon" />
          </div>
          <div class="couponImg">
            <img src="./dbImg/coupon/5.JPG" alt="coupon" />
          </div>
          <div class="couponImg">
            <img src="./dbImg/coupon/6.JPG" alt="coupon" />
          </div>
          <div class="couponImg">
            <img src="./dbImg/coupon/7.JPG" alt="coupon" />
          </div>
          <div class="couponImg">
            <img src="./dbImg/coupon/8.JPG" alt="coupon" />
          </div>
        </div>
      </article>
    </section>
    <section id="weeklyContainer">
      <article class="inner">
        <article class="weeklyContents">
          <article class="weeklyTitle">
            <article class="weeklyinnerLeft">
              <h1>Weekly Special</h1>
              <div class="weeklyTime"></div>
            </article>
            <article class="weeklyinnerRight">
              <a href="#none">
                더보기
                <i class="fas fa-plus"></i>
              </a>
            </article>
          </article>
          <article class="weeklyContent">
            <ul>
              <!-- <li>
                <a href="#none">
                  <div class="contentImg">
                    <img src="./dbImg/Weekly1.png" alt="Weekly1" />
                    <div class="sale">24%</div>
                    <div class="icon">
                      <i data-heart="1" class="fa-solid fa-heart"></i>
                      <a href="/cart/index.html">
                        <img
                          data-id="AA-0005"
                          src="./dbImg/icon/cart.png"
                          alt="cart"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="contentTitle">
                    <h3>닌텐도</h3>
                    <p>닌텐도 스위치 OLED <br />HEG-001</p>
                  </div>
                  <div class="contentPrice">
                    <span>
                      <strong>24%</strong>
                      <b>374,000원</b>
                      <del>492,000원</del>
                    </span>
                    <span>
                      <p>무료배송</p>
                      <p>9/20 도착예정</p>
                    </span>
                    <span><b>★★★☆☆</b>430판매</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#none">
                  <div class="contentImg">
                    <img src="./dbImg/Weekly2.png" alt="Weekly2" />
                    <div class="sale">57%</div>
                    <div class="icon">
                      <i data-heart="2" class="fa-solid fa-heart"></i>
                      <a href="/cart/index.html">
                        <img
                          data-productid="AA-0006"
                          src="./dbImg/icon/cart.png"
                          alt="cart"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="contentTitle">
                    <h3>샤오미</h3>
                    <p>[공식정품] <br />샤오미 Redmi Watch 4</p>
                  </div>
                  <div class="contentPrice">
                    <span>
                      <strong>57%</strong>
                      <b>93,427원</b>
                      <del>220,866원</del>
                    </span>
                    <span>
                      <p>무료배송</p>
                      <p>9/22 도착예정</p>
                    </span>
                    <span><b>★★★★★</b>1,730판매</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#none">
                  <div class="contentImg">
                    <img src="./dbImg/Weekly3.jpg" alt="Weekly3" />
                    <div class="sale">66%</div>
                    <div class="icon">
                      <i data-heart="3" class="fa-solid fa-heart"></i>
                      <a href="/cart/index.html">
                        <img
                          data-productid="AA-0007"
                          src="./dbImg/icon/cart.png"
                          alt="cart"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="contentTitle">
                    <h3>DJI</h3>
                    <p>RG101 프로 GPS <br />리턴 드론</p>
                  </div>
                  <div class="contentPrice">
                    <span>
                      <strong>66%</strong>
                      <b>130,298원</b>
                      <del>391,311원</del>
                    </span>
                    <span>
                      <p>무료배송</p>
                      <p>9/18 도착예정</p>
                    </span>
                    <span><b>★★★☆☆</b>230판매</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#none">
                  <div class="contentImg">
                    <img src="./dbImg/Weekly4.png" alt="Weekly1" />
                    <div class="sale">24%</div>
                    <div class="icon">
                      <i data-heart="4" class="fa-solid fa-heart"></i>
                      <a href="/cart/index.html">
                        <img
                          data-productid="AA-0008"
                          src="./dbImg/icon/cart.png"
                          alt="cart"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="contentTitle">
                    <h3>PlayStation</h3>
                    <p>PS5 플레이스테이션5<br />CFI-2018A01</p>
                  </div>
                  <div class="contentPrice">
                    <span>
                      <strong>24%</strong>
                      <b>374,000원</b>
                      <del>492,000원</del>
                    </span>
                    <span>
                      <p>무료배송</p>
                      <p>9/24 도착예정</p>
                    </span>
                    <span><b>★★★★☆</b>30판매</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#none">
                  <div class="contentImg">
                    <img src="./dbImg/Weekly5.png" alt="Weekly2" />
                    <div class="sale">57%</div>
                    <div class="icon">
                      <i data-heart="5" class="fa-solid fa-heart"></i>
                      <a href="/cart/index.html">
                        <img
                          data-productid="AA-0009"
                          src="./dbImg/icon/cart.png"
                          alt="cart"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="contentTitle">
                    <h3>앱코</h3>
                    <p>MK108 <br />저소음 멤브레인 키보드</p>
                  </div>
                  <div class="contentPrice">
                    <span>
                      <strong>57%</strong>
                      <b>93,427원</b>
                      <del>220,866원</del>
                    </span>
                    <span>
                      <p>무료배송</p>
                      <p>9/22 도착예정</p>
                    </span>
                    <span><b>★★★★☆</b>1,024판매</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#none">
                  <div class="contentImg">
                    <img src="./dbImg/Weekly6.png" alt="Weekly3" />
                    <div class="sale">66%</div>
                    <div class="icon">
                      <i data-heart="6" class="fa-solid fa-heart"></i>
                      <a href="/cart/index.html">
                        <img
                          data-productid="AA-0010"
                          src="./dbImg/icon/cart.png"
                          alt="cart"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="contentTitle">
                    <h3>YECKTEGJ</h3>
                    <p>X12 Plus<br />레트로 휴대용 게임 플레이어</p>
                  </div>
                  <div class="contentPrice">
                    <span>
                      <strong>66%</strong>
                      <b>130,298원</b>
                      <del>391,311원</del>
                    </span>
                    <span>
                      <p>무료배송</p>
                      <p>9/18 도착예정</p>
                    </span>
                    <span><b>★★★★★</b>230판매</span>
                  </div>
                </a>
              </li> -->
            </ul>
          </article>
          <article class="weeklyArrows">
            <div class="weeklyArrowLeft">
              <i class="fas fa-angle-left"></i>
            </div>
            <div class="weeklyArrowRight">
              <i class="fas fa-angle-right"></i>
            </div>
          </article>
          <article class="trigger">
            <section></section>
            <section id="triggerBar"></section>
          </article>
        </article>
      </article>
    </section>
    <section id="foryouContainer">
      <article class="inner">
        <article class="foryouContents">
          <article class="foryouTop">
            <article class="title">
              <p class="titleText">고객님이 좋아할만한 상품을 추천드려요</p>
              <h3 class="titleHeader">For you</h3>
            </article>
            <article class="titleRight">
              <a href="#none">
                더보기
                <i class="fas fa-plus"></i>
              </a>
              <form class="titleBtn">
                <input type="radio" name="foryou" id="view" />
                <label for="view" id="view" class="btn active"
                  >많이 본 상품</label
                >
                <input type="radio" name="foryou" id="cart" />
                <label for="cart" id="cart" class="btn">많이 담은 상품</label>
                <input type="radio" name="foryou" id="buy" />
                <label for="buy" id="buy" class="btn">많이 구매 한 상품</label>
              </form>
            </article>
          </article>
          <article class="foryoucontent">
            <!-- <ul class="ulElements">
              <li>
                <a href="#none">
                  <div class="contentImg">
                    <img src="./dbImg/foryou1.png" alt="foryou1" />
                  </div>
                  <div class="contentTitle foryouTitle">
                    <h3>쿠첸</h3>
                    <p>[공식정품] 6인용 전기밥솥 CRE-D0601I</p>
                  </div>
                  <div class="contentPrice">
                    <span>
                      <strong>14%</strong>
                      <b>62,959원</b>
                      <del>76,500원</del>
                    </span>
                    <span>
                      <p>무료배송</p>
                      <p>9/20 도착예정</p>
                    </span>
                    <span><b>★★★★★</b>173개 판매</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#none">
                  <div class="contentImg">
                    <img src="./dbImg/foryou2.png" alt="foryou2" />
                  </div>
                  <div class="contentTitle foryouTitle">
                    <h3>SAMSUNG</h3>
                    <p>비스포크 큐커 컨벡션오븐 32L 전자레인지</p>
                  </div>
                  <div class="contentPrice">
                    <span>
                      <strong>23%</strong>
                      <b>171,900원</b>
                      <del>191,000원</del>
                    </span>
                    <span>
                      <p>무료배송</p>
                      <p>9/18 도착예정</p>
                    </span>
                    <span><b>★★★★★</b>240개 판매</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#none">
                  <div class="contentImg">
                    <img src="./dbImg/foryou3.png" alt="foryou3" />
                  </div>
                  <div class="contentTitle foryouTitle">
                    <h3>샤오미</h3>
                    <p>Xiaomi Five-in-one 스마트 진공 청소기</p>
                  </div>
                  <div class="contentPrice">
                    <span>
                      <strong>80%</strong>
                      <b>8,393원</b>
                      <del>42,473원</del>
                    </span>
                    <span>
                      <p>무료배송</p>
                      <p>9/21 도착예정</p>
                    </span>
                    <span><b>★★★★★</b>187개 판매</span>
                  </div>
                </a>
              </li>
            </ul>
            <ul class="ulElements">
              <li>
                <a href="#none">
                  <div class="contentImg">
                    <img src="./dbImg/foryou4.png" alt="foryou4" />
                  </div>
                  <div class="contentTitle foryouTitle">
                    <h3>샤오미</h3>
                    <p>미지아 스마트 항균 가습기 4.5L</p>
                  </div>
                  <div class="contentPrice">
                    <span>
                      <strong>69%</strong>
                      <b>36,645원</b>
                      <del>118,671원</del>
                    </span>
                    <span>
                      <p>무료배송</p>
                      <p>9/20 도착예정</p>
                    </span>
                    <span><b>★★★★★</b>370개 판매</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#none">
                  <div class="contentImg">
                    <img src="./dbImg/foryou5.png" alt="foryou5" />
                  </div>
                  <div class="contentTitle foryouTitle">
                    <h3>HANN</h3>
                    <p>14인치 스탠드 에어 서큘레이터</p>
                  </div>
                  <div class="contentPrice">
                    <span>
                      <strong>20%</strong>
                      <b>32,018원</b>
                      <del>40,030원</del>
                    </span>
                    <span>
                      <p>무료배송</p>
                      <p>9/23 도착예정</p>
                    </span>
                    <span><b>★★★★★</b>230개 판매</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#none">
                  <div class="contentImg">
                    <img src="./dbImg/foryou6.png" alt="foryou6" />
                  </div>
                  <div class="contentTitle foryouTitle">
                    <h3>샤오미</h3>
                    <p>미지아 휴대용 의류 스팀다리미</p>
                  </div>
                  <div class="contentPrice">
                    <span>
                      <strong>71%</strong>
                      <b>48,819원</b>
                      <del>168,978원</del>
                    </span>
                    <span>
                      <p>무료배송</p>
                      <p>9/20 도착예정</p>
                    </span>
                    <span><b>★★★★★</b>190개 판매</span>
                  </div>
                </a>
              </li>
            </ul> -->
          </article>
        </article>
      </article>
    </section>
    <section id="experienceContainer">
      <article class="inner">
        <article class="experienceImg">
          <article class="experienceDesc">
            <span>고객님의</span>
            <span>알리익스프레스의 경험을 남겨주세요!</span>
            <a href="http://127.0.0.1:5500" method="get">
              <button>더 나은 알리익스프레스 만들기</button>
            </a>
          </article>
        </article>
      </article>
    </section>
    <section id="categoryContainer">
      <article class="categoryContents">
        <article class="categoryGnb Desk">
          <ul>
            <li>
              <a href="#digital" class="active">
                <img
                  src="./dbImg/./category/00categoryGnb/category1.png"
                  alt="category1"
                />
                <p>디지털</p>
              </a>
            </li>
            <li>
              <a href="#appliances">
                <img
                  src="./dbImg/./category/00categoryGnb/category2.png"
                  alt="category2"
                />
                <p>가전</p>
              </a>
            </li>
            <li>
              <a href="#home">
                <img
                  src="./dbImg/./category/00categoryGnb/category3.png"
                  alt="category3"
                />
                <p>홈인테리어</p>
              </a>
            </li>
            <li>
              <a href="#beauty">
                <img
                  src="./dbImg/./category/00categoryGnb/category4.png"
                  alt="category4"
                />
                <p>뷰티/건강</p>
              </a>
            </li>
            <li>
              <a href="#fashion">
                <img
                  src="./dbImg/./category/00categoryGnb/category5.png"
                  alt="category5"
                />
                <p>패션/가방</p>
              </a>
            </li>
            <li>
              <a href="#baby">
                <img
                  src="./dbImg/./category/00categoryGnb/category6.png"
                  alt="category6"
                />
                <p>유아용품</p>
              </a>
            </li>
            <li>
              <a href="#game">
                <img
                  src="./dbImg/./category/00categoryGnb/category7.png"
                  alt="category7"
                />
                <p>게임</p>
              </a>
            </li>
            <li>
              <a href="#sports">
                <img
                  src="./dbImg/./category/00categoryGnb/category8.png"
                  alt="category8"
                />
                <p>스포츠/레저</p>
              </a>
            </li>
          </ul>
        </article>
        <article class="categoryGnb Tablet on">
          <ul>
            <li>
              <a href="#digital" class="active">
                <img
                  src="./dbImg/./category/00categoryGnb/category1.png"
                  alt="category1"
                />
                <p>디지털</p>
              </a>
            </li>
            <li>
              <a href="#appliances">
                <img
                  src="./dbImg/./category/00categoryGnb/category2.png"
                  alt="category2"
                />
                <p>가전</p>
              </a>
            </li>
            <li>
              <a href="#home">
                <img
                  src="./dbImg/./category/00categoryGnb/category3.png"
                  alt="category3"
                />
                <p>홈인테리어</p>
              </a>
            </li>
            <li>
              <a href="#beauty">
                <img
                  src="./dbImg/./category/00categoryGnb/category4.png"
                  alt="category4"
                />
                <p>뷰티/건강</p>
              </a>
            </li>
            <li>
              <a href="#fashion">
                <img
                  src="./dbImg/./category/00categoryGnb/category5.png"
                  alt="category5"
                />
                <p>패션/가방</p>
              </a>
            </li>
            <li>
              <a href="#baby">
                <img
                  src="./dbImg/./category/00categoryGnb/category6.png"
                  alt="category6"
                />
                <p>유아용품</p>
              </a>
            </li>
            <li>
              <a href="#game">
                <img
                  src="./dbImg/./category/00categoryGnb/category7.png"
                  alt="category7"
                />
                <p>게임</p>
              </a>
            </li>
            <li>
              <a href="#sports">
                <img
                  src="./dbImg/./category/00categoryGnb/category8.png"
                  alt="category8"
                />
                <p>스포츠/레저</p>
              </a>
            </li>
          </ul>
          <div class="TabletBtnBox on">
            <div class="TabletBtn">
              <div class="TabletBtnLeft"></div>
              <div class="TabletBtnRight"></div>
            </div>
          </div>
        </article>
        <article class="inner">
          <!-- 디지털 -->
          <article id="digital" class="category active">
            <article class="categoryTitle">
              <h3>디지털</h3>
              <div class="tag">
                <ul>
                  <li>#이어폰</li>
                  <li>#케이스</li>
                  <li>#충전기</li>
                </ul>
                <ul>
                  <li>#헤드폰</li>
                  <li>#스피커</li>
                  <li>#스마트워치</li>
                </ul>
              </div>
            </article>
            <article class="categoryContent digital">
              <!-- <ul>
                <li>
                  <a href="#none">
                    <div class="contentImg">
                      <img
                        src="./dbImg/category/01digital/categoryContent1.png"
                        alt="categoryContent1"
                      />
                      <div class="icon">
                      <i class="fa-solid fa-heart"></i>
                      <img  c="11" src="./dbImg/icon/cart.png" alt="cart" />
                    </div>
                    </div>
                    <div class="contentTitle foryouTitle">
                      <h3>SKY</h3>
                      <p>블루투스5.3 무선 헤드셋</p>
                    </div>
                    <div class="contentPrice">
                      <span>
                        <strong>34%</strong>
                        <b>18,848원</b>
                        <del>28,565원</del>
                      </span>
                      <span>
                        <p>무료배송</p>
                        <p>9/18 도착예정</p>
                      </span>
                      <span><b>★★★★★</b>120개 판매</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#none">
                    <div class="contentImg">
                      <img
                        src="./dbImg/category/01digital/categoryContent2.png"
                        alt="categoryContent2"
                      />
                    </div>
                    <div class="contentTitle foryouTitle">
                      <h3>SAMSUNG</h3>
                      <p>[공식정품]JBL GO3 블루투스 스피커</p>
                    </div>
                    <div class="contentPrice">
                      <span
                        ><strong>20%</strong>
                        <b>30,485원</b>
                        <del>38,119원</del>
                      </span>
                      <span>
                        <p>무료배송</p>
                        <p>9/20 도착예정</p>
                      </span>
                      <span><b>★★★★★</b>245개 판매</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#none">
                    <div class="contentImg">
                      <img
                        src="./dbImg/category/01digital/categoryContent3.png"
                        alt="categoryContent3"
                      />
                    </div>
                    <div class="contentTitle foryouTitle">
                      <h3>MARSHALL</h3>
                      <p>MAJOR IV 블루투스 헤드폰</p>
                    </div>
                    <div class="contentPrice">
                      <span>
                        <strong>52%</strong>
                        <b>45,243원</b>
                        <del>96,151원</del>
                      </span>
                      <span>
                        <p>무료배송</p>
                        <p>9/19 도착예정</p>
                      </span>
                      <span><b>★★★★★</b>76개 판매</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#none">
                    <div class="contentImg">
                      <img
                        src="./dbImg/category/01digital/categoryContent4.png"
                        alt="categoryContent4"
                      />
                    </div>
                    <div class="contentTitle foryouTitle">
                      <h3>APPLE</h3>
                      <p>애플 워치 SE GPS 40mm, 44mm</p>
                    </div>
                    <div class="contentPrice">
                      <span>
                        <strong>66%</strong>
                        <b>250,936원</b>
                        <del>753,547원</del>
                      </span>
                      <span>
                        <p>무료배송</p>
                        <p>9/19 도착예정</p>
                      </span>
                      <span>
                        <b>★★★★★</b>
                        202개 판매
                      </span>
                    </div>
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#none">
                    <div class="contentImg">
                      <img
                        src="./dbImg/category/01digital/categoryContent5.png"
                        alt="categoryContent5"
                      />
                    </div>
                    <div class="contentTitle foryouTitle">
                      <h3>APPLE</h3>
                      <p>맥세이프 액체 실리콘 마그네틱 케이스</p>
                    </div>
                    <div class="contentPrice">
                      <span>
                        <strong>86%</strong>
                        <b>5,268원</b>
                        <del>39,361원</del>
                      </span>
                      <span>
                        <p>무료배송</p>
                        <p>9/20 도착예정</p>
                      </span>
                      <span><b>★★★★★</b>570개 판매</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#none">
                    <div class="contentImg">
                      <img
                        src="./dbImg/category/01digital/categoryContent6.png"
                        alt="categoryContent6"
                      />
                    </div>
                    <div class="contentTitle foryouTitle">
                      <h3>APPLE</h3>
                      <p>닌텐도 스위치 OLED</p>
                    </div>
                    <div class="contentPrice">
                      <span>
                        <strong>65%</strong>
                        <b>12,106원</b>
                        <del>34,775원</del>
                      </span>
                      <span>
                        <p>무료배송</p>
                        <p>9/21도착예정</p>
                      </span>
                      <span><b>★★★★★</b>73개 판매</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#none">
                    <div class="contentImg">
                      <img
                        src="./dbImg/category/01digital/categoryContent7.png"
                        alt="categoryContent7"
                      />
                    </div>
                    <div class="contentTitle foryouTitle">
                      <h3>바우아토</h3>
                      <p>3in1 듀얼 코일 고속 무선충전기</p>
                    </div>
                    <div class="contentPrice">
                      <span>
                        <strong>38%</strong>
                        <b>17,592원</b>
                        <del>28,374원</del>
                      </span>
                      <span>
                        <p>무료배송</p>
                        <p>9/22 도착예정</p>
                      </span>
                      <span><b>★★★★★</b>93개 판매</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#none">
                    <div class="contentImg">
                      <img
                        src="./dbImg/category/01digital/categoryContent8.png"
                        alt="categoryContent8"
                      />
                    </div>
                    <div class="contentTitle foryouTitle">
                      <h3>샤오미</h3>
                      <p>AP05 트루 무선 이어폰 Buds5</p>
                    </div>
                    <div class="contentPrice">
                      <span>
                        <strong>70%</strong>
                        <b>3,671원</b>
                        <del>9,200원</del>
                      </span>
                      <span>
                        <p>무료배송</p>
                        <p>9/20 도착예정</p>
                      </span>
                      <span><b>★★★★★</b>373개 판매</span>
                    </div>
                  </a>
                </li>
              </ul> -->
            </article>
          </article>
          <!-- 가전-->
          <article id="appliances" class="category">
            <article class="categoryTitle">
              <h3>가전</h3>
              <div class="tag">
                <ul>
                  <li>#가전제품</li>
                  <li>#전자기기</li>
                  <li>#가전쇼핑</li>
                </ul>
                <ul>
                  <li>#가전특가</li>
                  <li>#스마트가전</li>
                  <li>#가전세일</li>
                </ul>
              </div>
            </article>
            <article class="categoryContent appliances"></article>
          </article>
          <!-- 홈인테리어 -->
          <article id="home" class="category">
            <article class="categoryTitle">
              <h3>홈인테리어</h3>
              <div class="tag">
                <ul>
                  <li>#홈인테리어</li>
                  <li>#인테리어소품</li>
                  <li>#집꾸미기</li>
                </ul>
                <ul>
                  <li>#홈데코</li>
                  <li>#인테리어가구</li>
                  <li>#인테리어스타일</li>
                </ul>
              </div>
            </article>
            <article class="categoryContent home"></article>
          </article>
          <!-- 뷰티/건강 -->
          <article id="beauty" class="category">
            <article class="categoryTitle">
              <h3>뷰티/건강</h3>
              <div class="tag">
                <ul>
                  <li>#뷰티제품</li>
                  <li>#건강식품</li>
                  <li>#뷰티쇼핑</li>
                </ul>
                <ul>
                  <li>#건강용품</li>
                  <li>#스킨케어</li>
                  <li>#헬스용품</li>
                </ul>
              </div>
            </article>
            <article class="categoryContent beauty"></article>
          </article>
          <!-- 패션/가방 -->
          <article id="fashion" class="category">
            <article class="categoryTitle">
              <h3>패션/가방</h3>
              <div class="tag">
                <ul>
                  <li>#패션의류</li>
                  <li>#가방쇼핑</li>
                  <li>#패션잡화</li>
                </ul>
                <ul>
                  <li>#데일리룩</li>
                  <li>#명품가방</li>
                  <li>#패션세일</li>
                </ul>
              </div>
            </article>
            <article class="categoryContent fashion"></article>
          </article>
          <!-- 유아용품 -->
          <article id="baby" class="category">
            <article class="categoryTitle">
              <h3>유아용품</h3>
              <div class="tag">
                <ul>
                  <li>#유아용품</li>
                  <li>#아기용품</li>
                  <li>#육아용품</li>
                </ul>
                <ul>
                  <li>#유아장난감</li>
                  <li>#아기옷</li>
                  <li>#유아가구</li>
                </ul>
              </div>
            </article>
            <article class="categoryContent baby"></article>
          </article>
          <!-- 게임 -->
          <article id="game" class="category">
            <article class="categoryTitle">
              <h3>게임</h3>
              <div class="tag">
                <ul>
                  <li>#게임기기</li>
                  <li>#게임액세서리</li>
                  <li>#콘솔게임</li>
                </ul>
                <ul>
                  <li>#PC게임</li>
                  <li>#게임타이틀</li>
                  <li>#게임쇼핑</li>
                </ul>
              </div>
            </article>
            <article class="categoryContent game"></article>
          </article>
          <!-- 스포츠레저 -->
          <article id="sports" class="category">
            <article class="categoryTitle">
              <h3>스포츠/레저</h3>
              <div class="tag">
                <ul>
                  <li>#헬스</li>
                  <li>#요가</li>
                  <li>#골프</li>
                </ul>
                <ul>
                  <li>#사이클링</li>
                  <li>#러닝머신</li>
                  <li>#스포츠의류</li>
                </ul>
              </div>
            </article>
            <article class="categoryContent sports"></article>
          </article>
        </article>
      </article>
    </section>
    <footer class="web_footer">
      <div class="footer-top">
        <div class="footer-services">
          <div class="footer-select">
            <p>서비스 안내</p>
            <select
              name="customer-service"
              id="customer-service"
              onchange="window.open(value,'_blank');"
            >
              <option value="customer-service" disabled selected hidden>
                고객서비스
              </option>
              <option
                value="https://helpcenter.aliexpress.com/s/KRBuyerHelp?spm=a2g0o.home.sitefooter.1.4c8e70f44DLenF&language=ko_KR&tsuCode=ByrCmn&region=KR&suid=103014240819162042210171BB2293"
              >
                고객센터
              </option>
              <option
                value="https://rulechannel.alibaba.com/icbu?type=detail&ruleId=2054&cId=1304#/rule/detail?cId=1304&ruleId=2054"
              >
                Transaction Services Agreement for
              </option>
              <option
                value="https://terms.alicdn.com/legal-agreement/terms/suit_bu1_aliexpress/suit_bu1_aliexpress202109291856_35940.html?spm=a2g0o.home.14.3.500770f4DCYpXK"
              >
                Terms and Conditions for EU/EEA/UK
              </option>
              <option
                value="https://terms.alicdn.com/legal-agreement/terms/suit_bu1_aliexpress/suit_bu1_aliexpress202109291856_35940.html?spm=a2g0o.home.14.3.500770f47Trs4O"
              >
                Consumers (Transactions)
              </option>
              <option
                value="https://www.surveymonkey.com/r/?spm=a2g0o.home.14.4.500770f4DK0jUJ&sm=9z9qYkOd%2fEnXROEaWLxcOUt4dfPTFY7TGg0vXOC6XnQ%3d"
              >
                고객 의견 설문 응답
              </option>
            </select>
            <select
              name="shopping-guide"
              id="shopping-guide"
              onchange="window.open(value,'_blank');"
            >
              <option value="customer-service" disabled selected hidden>
                쇼핑가이드
              </option>
              <option
                value="https://helpcenter.aliexpress.com/s/KRBuyerHelp/category?tsuCode=ByrCmn&region=KR&suid=1030142408191625302102E2F73268"
              >
                결제하기
              </option>
              <option
                value="https://helpcenter.aliexpress.com/s/KRBuyerHelp/category?tsuCode=ByrCmn&region=KR&suid=1030142408191625462141262A7066"
              >
                배송 옵션
              </option>
              <option
                value="https://ko.aliexpress.com/p/buyerprotection/index.html?spm=a2g0o.home.14.7.500770f4jg4Ps7"
              >
                구매자 보호
              </option>
            </select>
            <select
              name="alliance"
              id="alliance"
              onchange="window.open(value,'_blank');"
            >
              <option value="customer-service" disabled selected hidden>
                제휴안내
              </option>
              <option value="https://www.alibabagroup.com/en-US/">
                파트너십
              </option>
              <option
                value="https://portals.aliexpress.com/affiportals/web/portals.htm#/home"
              >
                협력 프로그램
              </option>
              <option
                value="https://ds.aliexpress.com/find-products?spm=a2g0o.home.14.10.500770f4DnDTiY"
              >
                DS Center
              </option>
              <option
                value="https://login.aliexpress.com/seller_new.htm?return_url=https://gsp.aliexpress.com/"
              >
                Seller Log In
              </option>
              <option
                value="https://sell.aliexpress.com/zh/__pc/newsellerlanding.htm?spm=a2g0o.home.14.12.500770f4cNAYRs"
              >
                中国卖家入驻
              </option>
              <option
                value="https://sell.aliexpress.com/__pc/4DYTFsSkV0.htm?spm=a2g0o.home.14.13.500770f4fnVuWw"
              >
                Non-Chinese Seller Registration
              </option>
            </select>
          </div>
          <div id="payment">
            <p>결제수단</p>
            <div class="payment-wrap">
              <div class="footer-payment">
                <div class="cards">
                  <img src="./img/footer/ae.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/bc.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/hd.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/hn.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/jcb.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/kb.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/lt.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/master.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/naver.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/nh.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/sh.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/ss.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/toss.png" alt="Mastercard" />
                </div>
                <div class="cards">
                  <img src="./img/footer/visa.png" alt="Mastercard" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-categories">
        Browse by Category:
        <a href="https://ko.aliexpress.com/popular.html">All Popular</a>,
        <a href="https://ko.aliexpress.com/wholesale.html">Product</a>,
        <a href="https://ko.aliexpress.com/promotion.html">Low price</a>,
        <a href="https://ko.aliexpress.com/cheap.html">Great Value</a>,
        <a href="https://ko.aliexpress.com/reviews.html">Reviews</a>
      </div>
      <div class="footer-bottom">
        <div class="footer-links">
          <a
            href="https://cdn.contract.alibaba.com/terms/privacy_policy_full/20240624154655415/20240624154655415.html"
            target="_blank"
            >개인정보 처리방침</a
          >
          <a
            href="https://www.aliexpress.com/sitemap.html?spm=a2g0o.best.0.0.32de423aj88xX5"
            target="_blank"
            >위치 지도</a
          >
          <a
            href="https://helpcenter.aliexpress.com/s/KRBuyerHelp?spm=a2g0o.best.sitefooter.1.32de423afxicKx&language=ko_KR&tsuCode=ByrCmn&region=KR&suid=10301424080121331421016F432817"
            target="_blank"
            >고객센터</a
          >
        </div>
        <div class="footer-social">
          <a
            href="https://www.facebook.com/AliExpress/?spm=a2g0o.best.14.14.1af7423a85jTI8"
            target="_blank"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a
            href="https://x.com/AliExpress_EN?spm=a2g0o.best.14.15.1af7423a85jTI8"
            ><i class="fa-brands fa-x-twitter" target="_blank"></i
          ></a>
          <a
            href="https://www.instagram.com/aliexpress/?spm=a2g0o.best.14.16.1af7423a85jTI8"
            ><i class="fa-brands fa-instagram" target="_blank"></i
          ></a>
          <a
            href="https://www.messenger.com/login.php?next=https%3A%2F%2Fwww.messenger.com%2Ft%2F335963307560%2F%3Fmessaging_source%3Dsource%253Apages%253Amessage_shortlink%26source_id%3D1441792%26recurring_notification%3D0"
            target="_blank"
            ><i class="fa-solid fa-comment"></i
          ></a>
          <a
            href="https://api.whatsapp.com/send/?phone=8657186563839&text&type=phone_number&app_absent=0"
            target="_blank"
            ><i class="fa-solid fa-phone"></i
          ></a>
        </div>
      </div>
    </footer>
    <footer class="mobile_footer">
      <ul>
        <li><img src="./img/footer/home-1.png" alt="home" /></li>
        <li><img src="./img/footer/inbox-alt.png" alt="inbox" /></li>
        <li><img src="./img/footer/event.png" alt="event" /></li>
        <li><img src="./img/footer/cart-1.png" alt="cart" /></li>
        <li><img src="./img/footer/user-1.png" alt="user" /></li>
      </ul>
    </footer>
  </body>
</html>
