@import "/reset.css";
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Noto+Sans+KR:wght@100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@1,700&display=swap");

// font family
$fonts: (
  noto-sans: "Noto Sans KR, sans-serif",
);
// font style mixins
@mixin display1 {
  font-family: map-get($fonts, noto-sans);
  font-size: 50px;
  font-weight: 400;
  line-height: 1.3;
}
@mixin display2 {
  font-family: map-get($fonts, noto-sans);
  font-size: 42px;
  font-weight: 400;
  line-height: 1.3;
}
@mixin heading1 {
  font-family: map-get($fonts, noto-sans);
  font-size: 50px;
  font-weight: 700;
  line-height: 1.3;
}
@mixin heading2 {
  font-family: map-get($fonts, noto-sans);
  font-size: 42px;
  font-weight: 700;
  line-height: 1.3;
}
@mixin heading3 {
  font-family: map-get($fonts, noto-sans);
  font-size: 34px;
  font-weight: 700;
  line-height: 1.3;
}
@mixin heading4 {
  font-family: map-get($fonts, noto-sans);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.3;
}
@mixin heading5 {
  font-family: map-get($fonts, noto-sans);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
}
@mixin lead-paragraph {
  font-family: map-get($fonts, noto-sans);
  font-size: 22px;
  font-weight: 400;
  line-height: 1.3;
}
@mixin body-medium {
  font-family: map-get($fonts, noto-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
}
@mixin body-normal {
  font-family: map-get($fonts, noto-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}
@mixin body-small {
  font-family: map-get($fonts, noto-sans);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
}

// color
$color: (
  main-color: #ff611d,
  main-gradient: linear-gradient(to right, #f7971d 0%, #ff611d 100%),
  point-color: #e43225,
  logo-color: #f7971d,
  enable-color: #fd384f,
  disabled-color: #ffc6cd,
  dark1: #191919,
  dark2: #333333,
  dark3: #7b7b7b,
  light1: #afafaf,
  light2: #dddddd,
  light3: #f5f5f5,
);

// header & footer
header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
}
.web_footer {
  width: 100%;
  bottom: 0;
  margin-top: 7500px;
}

//common
.inner {
  width: 1170px;
  margin: 50px 0;
}
.title {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 10px;
  p {
    @include body-medium();
  }
  h3 {
    @include heading1();
  }
}

.contentTitle {
  padding: 10px 10px 0;
  h3 {
    @include heading5();
  }
  p {
    @include body-medium();
  }
}

.contentPrice {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4px 10px;
  @include body-small();
  del {
    color: map-get($color, light1);
  }
  span {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 3px;
    strong {
      padding: 2px 3px 0;
      text-align: center;
      border-radius: 4px;
      background: map-get($color, main-color);
      color: map-get($color, light3);
    }
    p:nth-child(1) {
      color: map-get($color, dark1);
      padding: 2px 0;
    }
    p:nth-child(2) {
      color: map-get($color, dark3);
      padding: 2px 0;
    }
  }
}

//body
body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-x: hidden;
  //스크롤바 숨기기
  -ms-overflow-style: none;
}
::-webkit-scrollbar {
  display: none;
}
//main
#mainContainer {
  position: relative;
  width: 100%;
  height: calc(100vh - 90px);
  margin-top: 150px;
  #mainVideo video {
    position: relative;
    width: 100%;
    height: calc(100vh - 90px);
    object-fit: cover;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .mainTrigger {
    position: relative;
    display: flex;
    align-items: center;
    left: 8%;
    bottom: 13%;
    z-index: 9;
    color: map-get($color, light1);
    cursor: pointer;
    p.action {
      color: map-get($color, light3);
    }
    p:nth-of-type(1) {
      font-size: 1.2rem;
      position: relative;
      top: 0;
      left: -2.5%;
      cursor: pointer;
      opacity: 1;
      &::before {
        content: "\f104";
        font-family: "fontawesome";
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: transform 0.3s;
      }
      &:hover::before {
        opacity: 1;
        transform: translateX(-10px) scale(1.5);
        color: rgba(255, 255, 255, 0.8);
      }
      &:hover {
        color: transparent;
      }
    }
    p:nth-of-type(2) {
      font-size: 1.2rem;
      position: relative;
      right: -22%;
      cursor: pointer;
      &::before {
        content: "\f105";
        font-family: "fontawesome";
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
        transition: transform 0.3s;
      }
      &:hover::before {
        opacity: 1;
        transform: translateX(15px) scale(1.5);
        color: rgba(255, 255, 255, 0.8);
      }
      &:hover {
        color: transparent;
      }
    }
    div:nth-of-type(1) {
      position: absolute;
      width: 22%;
      height: 2px;
      background: rgba(255, 255, 255, 0.4);
    }
    div:nth-of-type(2) {
      position: absolute;
      left: 0;
      width: 11%;
      height: 3px;
      background: map-get($color, light3);
      transition: all 0.3s;
      &.action {
        left: 11%;
      }
    }
  }
}
//info
#infoContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  ul {
    display: flex;
    justify-content: center;
    gap: 18px;
    .infoTitleMobile {
      display: none;
    }
    li {
      position: relative;
      width: 400px;
      height: 310px;
      bottom: -150px;
      transition: all 1.5s;
      opacity: 0;
      cursor: pointer;
      overflow-clip-margin: content-box;
      overflow: clip;
      img {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 2px;
        transition: transform 0.3s;
      }
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 2px;
        opacity: 0;
        z-index: 1;
        transition: all 0.5s;
      }
      &:hover::before {
        opacity: 1;
      }
      &:hover img {
        transform: scale(1.1);
      }
      .alieInfoDesc {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: map-get($color, light3);
        z-index: 1;
        .infoTablet {
          display: none;
        }
      }
      &.activeScroll {
        bottom: 0;
        opacity: 1;
      }
    }
  }
}
//welcome
#welcomeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  .welcome {
    width: 100%;
    display: flex;
    flex-direction: column;
    .welcomeContents {
      display: flex;
      justify-content: space-between;
      .welcomeContentLeft {
        width: 480px;
        height: 560px;
        cursor: pointer;
        overflow-clip-margin: content-box;
        overflow: clip;
        transition: all 0.5s;
        .image {
          background: url("./dbImg/welcome.png") center -70px / cover no-repeat;
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: 4px 4px 0 0;
          transition: all 0.5s;
          &:hover.image {
            transform: scale(1.1);
          }
        }
        .leftText {
          position: absolute;
          color: map-get($color, light3);
          width: 480px;
          height: 50px;
          display: flex;
          justify-content: space-between;
          background: map-get($color, main-color);
          align-items: center;
          border-radius: 0 0 6px 6px;
          span {
            @include heading5();
            padding: 0 20px;
          }
          i {
            font-size: 18px;
            padding: 0 20px;
          }
        }
      }
      .welcomeContentRight {
        width: 640px;
        display: flex;
        ul {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 10px;
          li {
            position: relative;
            transition: all 0.5s;
            overflow-clip-margin: content-box;
            overflow: clip;
            img {
              position: relative;
              width: 300px;
              height: 160px;
              object-fit: cover;
              border-radius: 4px;
              transition: all 0.5s;
            }
            &::before {
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.1);
              border-radius: 4px;
              opacity: 0;
              z-index: 1;
            }
            &:hover img::before,
            &:hover .icon {
              opacity: 1;
            }
            &:hover img:not(.icon img) {
              transform: scale(1.1);
            }
            .icon {
              position: absolute;
              top: 160px;
              left: 50%;
              transform: translateX(-50%);
              display: flex;
              justify-content: center;
              align-items: center;
              width: 90px;
              height: 40px;
              gap: 20px;
              border-radius: 20px;
              background: rgba(255, 97, 29, 0.85);
              opacity: 0;
              transition: all 0.5s;
              cursor: pointer;
              z-index: 3;
              .fa-solid {
                font-size: 1.3rem;
                color: #fff;
              }
              img {
                border: none;
                width: 24px;
                height: 24px;
              }
            }
          }
        }
      }
    }
  }
}

//coupon
#coupon {
  display: flex;
  justify-content: center;
  margin: 40px 0 80px;
  cursor: pointer;
  .couponContent {
    display: flex;
    justify-content: space-between;
    .couponImg {
      width: 575px;
      height: 190px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
    }
  }
}

//weekly
#weeklyContainer {
  display: flex;
  justify-content: center;
  position: relative;
  .weeklyContents {
    .weeklyTitle {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: end;
      padding-bottom: 20px;
      border-bottom: 1px solid map-get($color, dark1);
      .weeklyinnerLeft {
        display: flex;
        align-items: center;
        gap: 30px;
        h1 {
          @include heading1();
        }
        .weeklyTime {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 16px;
          width: 220px;
          height: 55px;
          @include lead-paragraph();
          font-weight: 600;
          color: map-get($color, light3);
          background: map-get($color, main-gradient);
          border-radius: 50px;
        }
      }
      .weeklyinnerRight {
        @include body-medium();
        color: map-get($color, light1);
        i {
          font-size: 1rem;
        }
      }
    }
    .weeklyContent {
      display: flex;
      overflow: hidden;
      ul {
        width: 100%;
        display: flex;
        gap: 80px;
        padding: 24px;
        .contentImg {
          width: 320px;
          height: 410px;
          position: relative;
          overflow-clip-margin: content-box;
          overflow: clip;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 10px;
            transition: transform 0.3s;
          }
          &:hover img {
            transform: scale(1.1);
          }
          .sale {
            @include heading5();
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            color: map-get($color, light3);
            background: rgba(255, 97, 29, 0.95);
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          }
          .icon {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            height: 40px;
            gap: 20px;
            border-radius: 20px;
            background: rgba(255, 97, 29, 0.85);
            opacity: 0;
            transition: all 0.5s;
            cursor: pointer;
            z-index: 3;
            .fa-solid {
              font-size: 1.3rem;
              color: #fff;
            }
            img {
              margin-top: 8px;
              width: 22px;
              height: 22px;
            }
          }
          &:hover .icon {
            opacity: 1;
          }
        }
      }
    }
  }
  .weeklyArrows {
    position: absolute;
    top: 55%;
    width: 1170px;
    display: flex;
    justify-content: space-between;
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    .fas {
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      border-radius: 50%;
      transition: all 0.3s;
    }
    .fa-angle-left:hover {
      background: map-get($color, main-color);
      transform: translateX(-20px);
      color: #fff;
      border-radius: 50%;
    }
    .fa-angle-right:hover {
      background: map-get($color, main-color);
      transform: translateX(20px);
      color: #fff;
      border-radius: 50%;
    }
  }
  .trigger {
    position: relative;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    section:first-child {
      position: absolute;
      width: 100%;
      height: 2px;
      background: map-get($color, light1);
    }
    section:last-child {
      position: absolute;
      left: 0;
      width: 16.67%;
      height: 3px;
      background: map-get($color, dark1);
    }
  }
}
//foryou
#foryouContainer {
  display: flex;
  justify-content: center;
  .foryouContents {
    .foryouTop {
      margin-bottom: 10px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      .titleRight {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        a {
          position: absolute;
          top: 0;
          right: 0;
          @include body-medium();
          color: map-get($color, light1);
        }
        .titleBtn {
          display: flex;
          margin-top: 30px;
          gap: 16px;
          input[type="radio"] {
            display: none;
          }
          .btn {
            display: inline-block;
            text-align: center;
            line-height: 40px;
            width: 150px;
            height: 40px;
            background: map-get($color, light2);
            border-radius: 50px;
            cursor: pointer;
            &.active {
              background: map-get($color, main-gradient);
              color: #fff;
            }
          }
        }
      }
    }
    .foryoucontent {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 30px;
      .ulElements {
        display: flex;
        justify-content: space-between;
        li {
          .contentImg {
            position: relative;
            width: 350px;
            height: 200px;
            overflow-clip-margin: content-box;
            overflow: clip;
            img {
              width: 100%;
              height: 100%;
              margin-bottom: 10px;
              object-fit: cover;
              transition: transform 0.3s;
            }
            &:hover img:not(.icon img) {
              transform: scale(1.1);
            }
            .icon {
              position: absolute;
              bottom: 20px;
              left: 50%;
              transform: translateX(-50%);
              display: flex;
              justify-content: center;
              align-items: center;
              width: 90px;
              height: 40px;
              gap: 20px;
              border-radius: 20px;
              background: rgba(255, 97, 29, 0.85);
              opacity: 0;
              transition: all 0.5s;
              cursor: pointer;
              z-index: 3;
              .fa-solid {
                font-size: 1.3rem;
                color: #fff;
              }
              img {
                margin-top: 8px;
                width: 22px;
                height: 22px;
              }
            }
          }
          &:hover .icon {
            opacity: 1;
          }
          .foryouTitle {
            margin-top: 4px;
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
}
//experience
#experienceContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  .experienceImg {
    width: 1170px;
    height: 320px;
    background: url("./dbImg/experience.png") top/cover no-repeat;
    .experienceDesc {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 24px;
      padding: 50px 85px;
      span {
        @include heading3();
        color: map-get($color, light3);
      }
      a {
        button {
          @include body-medium();
          width: 290px;
          height: 65px;
          border-radius: 50px;
          border: none;
          transition: all 0.3s;
          cursor: pointer;
          &:hover {
            background: map-get($color, main-gradient);
            color: map-get($color, light3);
          }
        }
      }
    }
  }
}
//category
#categoryContainer {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  .categoryContents {
    background: #fff;
    display: flex;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-55%);
    .categoryGnb.Desk {
      margin-top: 130px;
      display: flex;
      flex-direction: column;
      position: sticky;
      top: 160px;
      right: 0;
      width: 125px;
      height: fit-content;
      ul {
        li {
          display: flex;
          a {
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: 50px;
            padding-left: 10px;
            background: transparent;
            transition: all 0.3s;
            img {
              width: 28px;
              height: 28px;
              border-radius: 50px;
              border: 1px solid map-get($color, light2);
              object-fit: cover;
            }
            p {
              @include body-small();
            }
            &.active {
              background: map-get($color, main-gradient);
              border-bottom: none;
              border-radius: 10px 0 0 10px;
            }
          }
        }
      }
    }
    .categoryGnb.Tablet {
      display: none;
    }
    .category {
      transition: all 0.3s;
      &:last-child {
        margin-bottom: 0;
      }
      .categoryTitle {
        width: 100%;
        height: 120px;
        background: map-get($color, dark2);
        border-radius: 10px 10px 0 0;
        display: flex;
        align-items: center;
        padding: 0 40px;
        color: #fff;
        gap: 20px;
        h3 {
          @include heading2();
        }
        .tag > ul {
          @include body-small();
          display: flex;
          li {
            padding-right: 10px;
          }
        }
      }
      .categoryContent {
        width: 100%;
        margin-bottom: 50px;
        ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          padding: 20px 0;
          gap: 15px;
          margin-bottom: 0;
          li {
            .contentImg {
              position: relative;
              width: 276px;
              height: 190px;
              overflow-clip-margin: content-box;
              overflow: clip;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 4px;
                margin-bottom: 10px;
                transition: transform 0.3s;
              }
              &:hover img:not(.icon img) {
                transform: scale(1.1);
              }
              .icon {
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                justify-content: center;
                align-items: center;
                width: 90px;
                height: 40px;
                gap: 20px;
                border-radius: 20px;
                background: rgba(255, 97, 29, 0.85);
                opacity: 0;
                transition: all 0.5s;
                cursor: pointer;
                z-index: 3;
                .fa-solid {
                  font-size: 1.3rem;
                  color: #fff;
                }
                img {
                  margin-top: 8px;
                  width: 22px;
                  height: 22px;
                }
              }
            }
            &:hover .icon {
              opacity: 1;
            }
          }
        }
      }
      &.active .categoryTitle {
        background: map-get($color, main-gradient);
      }
    }
  }
}

// tablet
@media screen and (max-width: 768px) {
  .web_footer {
    margin-top: 100px;
  }
  // common
  .inner {
    width: 700px;
    margin-top: 0px;
  }
  .contentTitle {
    margin-bottom: 4px;
    h3 {
      @include heading5();
      margin-bottom: 10px;
    }
    p {
      @include body-normal();
    }
  }

  // main
  #mainContainer {
    height: 428px;
    overflow: hidden;
    #mainVideo video {
      height: 100%;
      object-fit: cover;
    }
    &::before {
      height: 100%;
    }
    .mainTrigger {
      bottom: 50px;
      p:nth-of-type(1) {
        left: -5%;
      }
    }
  }
  //info
  #infoContainer {
    margin: 20px 0 50px;
    ul {
      gap: 10px;
      .infoTitleMobile {
        display: none;
      }
      li {
        width: 100%;
        height: 100%;
        bottom: 0;
        opacity: 1;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .alieInfoDesc {
          @include body-small();
          .infoDesk {
            display: none;
          }
          .infoTablet {
            display: flex;
          }
        }
      }
    }
  }
  //welcome
  #welcomeContainer {
    .welcome {
      margin-top: -45px;
      .welcomeContents {
        display: flex;
        flex-direction: column;
        .welcomeContentLeft {
          width: 100%;
          height: 410px;
          .image {
            width: 100%;
            height: 100%;
            background-position: bottom;
          }
          .leftText {
            color: map-get($color, light3);
            width: 700px;
            height: 50px;
            display: flex;
            background: map-get($color, main-color);
            align-items: center;
            border-radius: 0 0 6px 6px;
            span {
              @include heading5();
              padding: 0 20px;
            }
            i {
              font-size: 18px;
              padding: 0 20px;
            }
          }
        }
        .welcomeContentRight {
          margin-top: 80px;
          width: 100%;
          display: flex;
          ul {
            li {
              width: 335px;
              display: flex;
              flex-direction: column;
              img {
                width: 100%;
                height: 220px;
                object-fit: cover;
                border: 1px solid map-get($color, light2);
                border-radius: 4px;
              }
            }
          }
        }
      }
    }
  }

  //coupon
  #coupon {
    .couponContent {
      .couponImg {
        height: 240px;
        img {
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  //weekly
  #weeklyContainer {
    .weeklyContents {
      .weeklyTitle {
        .weeklyinnerLeft {
          width: 100%;
          flex-direction: column;
          margin-bottom: 20px;
          .time {
            background: map-get($color, main-gradient);
            color: map-get($color, light3);
            border: none;
          }
        }
        .weeklyinnerRight {
          display: none;
        }
      }
      .weeklyContent {
        overflow: visible;
        ul {
          gap: 18px;
          .contentImg {
            width: 210px;
            height: 260px;
            img {
              width: 100%;
              height: 100%;
            }
            .sale {
              @include body-normal();
              width: 50px;
              height: 50px;
            }
            .icon {
              bottom: 45px;
            }
          }
        }
      }
      .weeklyArrows {
        width: 90%;
        .fas {
          color: map-get($color, dark2);
        }
        .fa-angle-left:hover {
          transform: translateX(0);
          color: map-get($color, light3);
        }
        .fa-angle-right:hover {
          transform: translateX(0);
          color: map-get($color, light3);
        }
      }
    }
  }
  //foryou
  #foryouContainer {
    margin-top: 80px;
    .foryouContents {
      .foryouTop {
        width: 100%;
        flex-direction: column;
        .titleRight {
          a {
            display: none;
          }
          .titleBtn {
            margin-top: 0;
            gap: 16px;
            .btn {
              width: 100%;
              height: 50px;
              line-height: 50px;
            }
          }
        }
      }
      .foryoucontent {
        height: 100%;
        .ulElements {
          margin-top: 30px;
          li {
            margin-bottom: 20px;
            .contentImg {
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 4px;
              }
            }
            .foryouTitle {
              p {
                width: 90%;
              }
            }
          }
        }
      }
    }
  }
  //experience
  #experienceContainer {
    margin: 0;
    margin: 20px 0 -20px;
    .experienceImg {
      width: 100%;
      height: 240px;
      border-radius: 10px;
      .experienceDesc {
        gap: 15px;
        span {
          @include heading4();
        }
        a {
          button {
            @include body-small();
            width: 220px;
            height: 40px;
          }
        }
      }
    }
  }
  //category
  #categoryContainer {
    margin: 0 20px;
    .categoryContents {
      position: relative;
      flex-direction: column;
      width: 100%;
      transform: translateX(-50%);
      .categoryGnb.Desk {
        display: none;
      }
      .categoryGnb.Tablet {
        background: #fff;
        margin: 40px -40px 20px;
        display: flex;
        flex-direction: column;
        position: sticky;
        top: 85px;
        left: 0;
        height: fit-content;
        transition: all 0.3s;
        z-index: 4;
        white-space: nowrap; /* 가로 스크롤을 위한 설정 */
        overflow-x: auto; /* 가로 스크롤 가능하게 설정 */
        ul {
          display: flex;
          gap: 24px;
          padding: 20px 0 20px 40px;
          li {
            a {
              display: flex;
              flex-direction: column;
              gap: 10px;
              align-items: center;
              position: relative;
              img {
                width: 90px;
                height: 90px;
                border: 1px solid map-get($color, light1);
                border-radius: 50%;
              }
              &.active p {
                opacity: 1;
                color: map-get($color, light3);
                font-weight: bold;
                padding: 4px 7px;
                border-radius: 12px;
                background: map-get($color, main-color);
              }
            }
          }
        }
        .TabletBtnBox {
          display: none;
          width: 100%;
          height: 50px;
          background: map-get($color, logo-color);
          transition: all 0.3s;
          .TabletBtn {
            position: relative;
            cursor: pointer;
            .TabletBtnLeft {
              width: 14px;
              position: absolute;
              top: 20px;
              left: 49%;
              transform: rotate(45deg);
              border: 1px solid map-get($color, light3);
            }
            .TabletBtnRight {
              width: 14px;
              position: absolute;
              display: flex;
              justify-content: center;
              top: 20px;
              left: 50%;
              transform: rotate(-45deg);
              border: 1px solid map-get($color, light3);
            }
          }
          &.on {
            .TabletBtnLeft {
              transform: rotate(-45deg);
            }
            .TabletBtnRight {
              transform: rotate(45deg);
            }
          }
        }
        &.on {
          top: -75px;
        }
      }
      .category {
        width: 100%;
        .categoryContent {
          width: 100%;
          ul {
            width: 100%;
            justify-content: space-around;
            li {
              .contentImg {
                width: 335px;
                height: 240px;
                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}

//mobile
@media screen and (max-width: 430px) {
  // common
  .inner {
    width: 330px;
    margin: 0;
  }
  .title {
    p {
      @include body-small();
    }
    h3 {
      @include heading2();
    }
  }
  .contentTitle {
    margin-bottom: 4px;
    h3 {
      @include heading5();
    }
    p {
      @include body-small();
      font-size: 1rem;
      width: 110%;
      height: 38px;
    }
  }

  //main
  #mainContainer {
    height: 219px;
    overflow: hidden;
    #mainVideo video {
      height: 100%;
      object-fit: cover;
    }
    .mainTrigger {
      bottom: 40px;
      p:nth-of-type(1) {
        font-size: 1rem;
        left: -6%;
      }
      p:nth-of-type(2) {
        font-size: 1rem;
      }
    }
  }
  //info
  #infoContainer {
    z-index: 2;
    ul {
      margin-top: -26px;
      width: 130%;
      height: 80px;
      padding: 10px;
      background: #fff;
      border-radius: 50px;
      box-shadow: 0 0 5px #999;
      gap: 5px;
      .infoTitleMobile {
        display: flex;
        color: map-get($color, main-color);
        font-weight: bold;
        padding: 12px 6px;
        margin-left: -60px;
      }
      li {
        width: 55px;
        height: 55px;
        border-radius: 50px;
        img {
          width: 100%;
          height: 100%;
          position: relative;
          border-radius: 50px;
        }
        &::before {
          display: none;
        }
        .alieInfoDesc {
          position: relative;
          h3 {
            position: absolute;
            bottom: 12px;
            left: -3px;
            font-size: 0.6rem;
            color: map-get($color, light2);
          }
          .infoDesk {
            display: none;
          }
          .infoTablet {
            display: none;
          }
        }
      }
    }
  }
  //welcome
  #welcomeContainer {
    .welcome {
      margin-top: -30px;
      .welcomeContents {
        display: flex;
        flex-direction: column;
        .welcomeContentLeft {
          width: 100%;
          height: 190px;
          .leftText {
            width: 330px;
            span {
              @include heading5();
              font-size: 0.98rem;
            }
          }
        }
        .welcomeContentRight {
          margin-top: 60px;
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            li {
              width: 160px;
              height: 300px;
              align-content: space-between;
              .contentPrice {
                font-size: 0.75rem;
              }
              img {
                width: 100%;
                height: 100px;
                border: none;
              }
              .icon {
                top: 85px;
                transform: scale(0.95) translateX(-55%);
              }
            }
          }
        }
      }
    }
  }

  //coupon
  #coupon {
    margin-top: 40px;
    .couponContent {
      .couponImg {
        height: 120px;
        img {
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  //weekly
  #weeklyContainer {
    .weeklyContents {
      .weeklyTitle {
        .weeklyinnerLeft {
          gap: 10px;
          margin: 0;
          h1 {
            @include heading2();
          }
          .weeklyTime {
            font-size: 1.2rem;
            gap: 14px;
            width: 190px;
            height: 50px;
          }
        }
      }
      .weeklyContent {
        ul {
          gap: 70px;
          padding-left: 12px;
          .contentImg {
            width: 300px;
            height: 200px;
            img {
              transform: scale(0.9);
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            &:hover img {
              transform: scale(1);
            }
            .sale {
              @include body-normal();
              width: 50px;
              height: 50px;
            }
            .icon {
              bottom: 35px;
            }
          }
        }
      }
      .weeklyArrows {
        width: 88%;
        top: 310px;
      }
      .trigger {
        margin-top: 10px;
      }
    }
  }
  //foryou
  #foryouContainer {
    .foryouContents {
      .foryouTop {
        .titleRight {
          position: relative;
          a {
            @include body-small();
            display: inline-block;
            margin-top: -40px;
          }
          .titleBtn {
            @include body-small();
            gap: 8px;
            .btn {
              height: 34px;
              line-height: 34px;
            }
          }
        }
      }
      .foryoucontent {
        height: 100%;
        .ulElements {
          width: 100%;
          display: flex;
          flex-direction: column;
          &:last-child {
            display: none;
          }
          li {
            .contentImg {
              transform: scale(0.95);
              width: 330px;
              height: 220px;
              img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
                object-fit: cover;
              }
            }
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6) {
              display: none;
            }
          }
        }
      }
    }
  }
  //experience
  #experienceContainer {
    margin-top: 50px;
    .experienceImg {
      width: 100%;
      height: 160px;
      .experienceDesc {
        gap: 5px;
        padding: 0;
        padding-left: 20px;
        span {
          @include body-medium();
        }
        a {
          button {
            margin-top: 5px;
            width: 168%;
            border-radius: 50px;
          }
        }
      }
    }
  }
  //category
  #categoryContainer {
    width: 100%;
    margin-top: 50px;
    justify-content: center;
    .categoryContents {
      .categoryGnb.Tablet {
        top: 120px;
        font-size: 1rem;
        ul {
          display: flex;
          gap: 10px;
          padding: 20px 0;
          padding-left: 40px;
          li {
            a {
              p {
                font-size: 0.9rem;
                color: map-get($color, dark3);
              }
              img {
                position: relative;
                width: 56px;
                height: 56px;
              }
              &.active p {
                color: map-get($color, light3);
                font-weight: bold;
                padding: 4px 2px;
                border-radius: 8px;
                background: map-get($color, main-color);
              }
            }
          }
        }
        .TabletBtnBox {
          display: none;
          width: 100%;
          height: 30px;
          background: map-get($color, logo-color);
          transition: all 0.3s;
          .TabletBtn {
            position: relative;
            cursor: pointer;
            .TabletBtnLeft {
              width: 10px;
              position: absolute;
              top: 14px;
              left: 46%;
              transform: rotate(45deg);
              border: 1px solid map-get($color, light3);
            }
            .TabletBtnRight {
              width: 10px;
              position: absolute;
              display: flex;
              justify-content: center;
              top: 14px;
              left: 47%;
              transform: rotate(-45deg);
              border: 1px solid map-get($color, light3);
            }
          }
          &.on {
            .TabletBtnLeft {
              transform: rotate(-45deg);
            }
            .TabletBtnRight {
              transform: rotate(45deg);
            }
          }
        }
        &.on {
          top: -15px;
        }
      }
      .category {
        width: 100%;
        .categoryTitle {
          flex-direction: column;
          justify-content: center;
          padding: 10px 0 0 20px;
          align-items: start;
          gap: 5px;
          h3 {
            @include heading3();
          }
          .tag > ul {
            @include body-small();
            display: flex;
          }
        }
        .contentPrice {
          width: 120%;
          font-size: 0.8rem;
        }
        .categoryContent {
          width: 100%;
          height: 100%;
          display: flex;
          ul {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 8px;
            justify-content: space-between;
            li {
              margin-bottom: 20px;
              width: calc(50% - 10px);
              display: flex;
              justify-content: center;
              .contentTitle {
                p {
                  @include body-normal();
                }
              }
              .contentImg {
                width: 160px;
                height: 130px;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
                .icon {
                  bottom: 2px;
                  transform: scale(0.95) translateX(-55%);
                }
              }
            }
          }
        }
      }
    }
  }
}
